(This file must be converted with BinHex 4.0)
:!!"'6%C06P43-3#3"(5B!!!$CA,B!JB$"`9fB@aeC3F'AepZG%PN"`KIAfjd6Q&
YC3BC"`9'D@jN8!F+GQPPGdC[FQeKG!F19QPPGe&eDA46Bh*TF(3(!fKQB`F13A"
`4QPZC&4KFQGPG(-(#ACTCAG'E'&RF`F38Q9[FQPPER48Ee0MFQ9PEJF)8Q9KC&4
SDA-(#RCTCAG#Eh9ZC(-($%CTEQ48BA*RCA4PC!F08fK[GdC[G@jN5A4PE3F89QP
PGe0MFQpXE%4[Gfj6Bh*TF(3(%PCTCAG2GQ9bGQPPGe0MFQP`G!F,B@CdCA*6Bh*
TF(3(#@&`F&0jE@*[E!F%4QPZC!F59QPPGe0MFQpXE&9`8f0bDA"d"`064NN(#f4
PBfaKFQ96C@aQ"a0@D@9h8f9dGA"'Eh*Y8f0bDA"d"`4LEfpV"a"3D@0V3@0dD@p
Z8f0bDA"d"`aIAfjd9'9YF'aKG'8($(0dCA"$D'PXC(*PEJF08'&`CA*LB@0V9Q9
bF`B$#3%($&pIER4%BA4KG(P`C3F*AepZG%CXB@Gc#2m!!!DH!'B!G3"Z!'-!+!"
h!'J!B3"d!#`!)!"b!'8!F`"e!'`!G!"c!#`!)!"c!(3!B3"d!(8!F`"@!'N!C3"
h!#`!)!"L!'m!E`"V!#`!)!"b!'8!B3"N!'8!FJ!T!!d!BJ"P!'F!D3"Z!!d!#3"
T!'B!)!"c!(3!B3"d!(8!F`"@!'N!C3"h!!d!#3!*!(3!D!"P!'i!)!"c!(3!B3"
d!(8!F`"@!'N!C3"h!$S!8`"P!(3!8`"d!'%!G!"e!(-!+!!L!&-!C3"K!()!B`"
S!'N!EJ"R!#!!D3"Z!#)!)!!Q!#B!)!"L!'m!E`"V!#i!G!"T!(3!E!"P!#!!*J!
J!#3!A!"e!$)!-!!b!$B!)!![!#S!)#!Q!#!!+J![!#N!1`!0!!N!E!"[!'-!B3"
X!#!!CJ"T!'i!C!"5!'8!F`"e!'`!G!"c!#!!1J!p!#!!4J"T!'i!C!"6!(3!FJ"
T!'i!C`"*!'i!4J"b!'%!E3"P!#J!H`"d!$S!)!"L!'m!E`"V!#i!G!"P!(J!G!"
p!#`!)!"E!(F!D!"K!(3!A3!X!#!!G!"b!(8!C3!T!$X!$3!*!'N!CJ!J!'B!D3"
Z!'3!8J"P!(-!G3"X!(3!F`!J!(3!D!"P!'i!$3!*!')!C3"R!'N!EJ!0!!N!#3!
[!#m!)!"&!'%!B`"S!#!!FJ"P!(-!G3"X!(3!)!"T!(-!)!"Y!'%!C!"P!#!!E`"
Q!#!!-`!J!'8!E!"P!'d!C3"Z!(3!F`!k!!d!#3!*!#m!,`!J!#d!)!"d!'J!C3!
J!(-!G!"b!'N!EJ"R!!d!#3!*!#m!,`!J!#d!)!"d!'J!C3!J!(!!B3"d!'J!$3!
*!!N!,`![!#!!,3!J!(3!D!"P!#!!D3"Z!'3!C3"i!!d!#3!*!'`!E`"M!'%!E!!
J!'i!BJ"5!'8!F`"e!'`!G!"c!#!!1J!p!#!!E!"P!'i!C`"d!'J!+!"Q!'N!EJ"
N!&)!C3"c!(8!E!"d!(-!+3!J!#m!)!!c!$X!$3!*!!N!E!"[!'-!B3"X!#!!FJ"
P!(-!G3"X!(3!F`""!()!FJ"K!(N!)!!k!$d!)!""!()!FJ"K!(N!+!"Z!')!8J"
P!(-!G3"X!(3!F`!X!#!!EJ"T!'`!+3!l!!d!#3!*!'`!E`"M!'%!E!!J!'N!EJ"
N!'8!H!"5!'8!F`"e!'`!G!"c!$X!$3!*!!N!CJ"[!()!)!"T!'i!C!"P!(J!8J"
P!(-!G3"X!(3!F`!J!$S!23!J!$!!)!"d!'m!)!"Z!')!8J"P!(-!G3"X!(3!F`!
J!#d!)!!a!#!!C!"[!!d!#3!*!!N!FJ"P!(-!G3"X!(3!F`""!()!FJ"K!(N!@`"
T!'i!C!"P!(J!8J"P!(-!G3"X!(3!F`"G!#!!1J!p!#!!H`!0!!N!#3!*!!N!G!"
T!(3!E!"P!$S!)!"6!(8!BJ"6!(3!FJ!S!')!E`"[!'X!,J"d!'8!H!"d!#`!)!"
Q!'N!EJ"N!&)!C3"c!(8!E!"d!(-!@`!b!#!!+`!J!$-!)!!U!#!!D3"Z!'3!C3"
i!&)!C3"c!(8!E!"d!(-!A3!X!#!!0!!`!#N!,!!0!!N!#3!*!!N!G!"S!'8!F!"
[!(-!1J!J!'B!D3"Z!'3!8J"P!(-!G3"X!(3!F`"E!$)!)!!V!#!!-`!J!#S!)!"
T!'i!C!"P!(J!8J"P!(-!G3"X!(3!F`"G!#`!$3!*!!N!#3!*!(3!D!"P!'`!C3"
Z!$S!)!"6!(3!FJ"-!'8!EJ!S!(F!D!"K!(3!+3!X!!d!#3!*!!N!#3"L!'m!E`"
V!$S!)!"L!'m!E`"V!!d!#3!*!!N!I3!l!!d!#3!*!%%!C!"N!%%!FJ"b!'%!H3"
6!'`!E`"d!#J!$3!*!!N!#3"b!'8!F`"e!'`!G!"c!#`!)!"l!!d!#3!*!!N!#3"
I!(!!FJ"[!(3!E`!k!#!!3!!c!$8!13!X!!d!#3!*!!N!#3"[!(F!EJ"P!()!1J!
J!()!C3"K!'3!C3"b!#`!$3!*!!N!#3!*!(3!D3"d!'`!C3!k!#!!BJ"[!'m!D`!
Z!(3!D3"d!'`!C3!X!!d!#3!*!!N!#3"6!'8!E!"P!'-!G!"*!(3!C3"Y!$S!)!"
Z!'N!E!!X!!d!#3!*!!N!#3"T!(3!C3"Y!(-!1J!J!()!C3"c!(8!E!"d!(-!33"
b!()!B3"j!!d!#3!*!!N!I3!0!!N!#3!T!$X!$3!*!'8!EJ"N!$X!$3"P!'i!C!!
0!!!)#J"&!&B!33"-!!!!J!B$#4m*!3NJ#!S!6J"9!%d!3J!!!2m!!!3%!!!'!`N
"#4m*)!Mr!!!""J![!#m!)!"Y!(8!F`"d!#!!FJ"P!(3!G3"b!'i!)!"d!'J!C3!
J!(B!B3"X!(8!C3!J!'m!CJ!J!'N!EJ"S!'8!FJ"T!(3!C3"N!$S!2`"@!'N!C3"
h!&%!G3"T!(3!8`"M!()!D3"`!(3!+!!T!!d!CJ"e!'i!B`!S!#N!$3"L!'8!C`"
T!'i!$3!*!&)!C3"Y!'m!GJ"P!&-!E!"[!(3!+!"c!'8!E!"Q!#`!)!!R!(3!B3"
b!'F!C3"d!#N!1`!0!!N!D3"Z!'J!C3"b!'N!G!"P!'3!1J!r!&B!D3"P!(F!83"
e!'N!G!"6!'-!FJ"T!(!!G!!S!#N!1`!0!'8!EJ"N!!!)#J"6!%-!8!"8!*!%"J-
*!3NI#5!)#!"Z!'N!E!!!#!S!43"@!%%!6!#3"!B$#3%*(`NJ#'`!CJ"e!'i!B`!
S!#N!$3"L!'8!C`"T!'i!$3!*!&X!H`"Z!'%!E3"P!$S!)!"L!'m!E`"V!#i!G!"
T!(3!E!"P!#`!)!"d!'%!FJ"R!'8!G!!k!#!!BJ"[!'m!D`"p!&d!1`!0!'8!EJ"
N!!!)#J"6!%-!8!"8!*!%"J-*(`N"#5!)#J"1!&8!63"#!!!!N!!!!!B$#3%*(`N
J#2m!!!)X!'B!G3"Z!'-!+!!T!!d!BJ"P!'F!D3"Z!!d!#3"d!'%!FJ"R!'8!G!!
Z!#J!43"Z!(-!G3"b!'8!53"Z!(3!C3"b!'i!B3"X!#J!*`"S!(-!+3!T!#!!1J!
p!#!!@`"G!$X!$3!*!'`!E`"M!'%!E!!J!(3!D!"P!%%!F!"`!&!!B3"b!'%!E3"
c!#!!1J!p!#!!4`"P!(3!33"`!(!!8!"K!()!B3"Y!(-!+!!T!$X!$3!*!&-!C3"
d!&B!B3"X!(8!C3!S!!d!#3!*!(-!C3"X!'B!,!!0!!N!#3!R!(B!D3"P!(F!3J"
[!(8!EJ"N!(-!,!!0!!N!#3"5!'8!E!"#!'m!G3"Z!'3!F`!S!!d!#3!*!!N!G!"
S!'8!33"`!(!!8!"K!()!B3"Y!(-!,J"K!(!!F!""!()!C3"K!%`!C3"Q!(3!,!!
0!!N!#3!*!(3!D!"P!%%!F!"`!&!!B3"b!'%!E3"c!#i!B3"`!(!!33"b!'8!B3"
8!'m!F!!X!!d!#3!*!!N!G!"S!'8!33"`!(!!8!"K!()!B3"Y!(-!,J"K!(!!F!"
"!()!C3"K!&F!D3"N!(3!D!!X!!d!#3!*!!N!G!"S!'8!33"`!(!!8!"K!()!B3"
Y!(-!,J"K!(!!F!""!()!C3"K!%J!C3"T!'F!D!"d!#N!+3!l!!d!#3!k!&)!C3"
N!'m!3`"S!'N!E!"N!()!C3"Z!#J!+3!0!'8!EJ"N!$X!!!J+!%8!9J""!%`!N!3
'!`N"#4m*)!Mr!!!#5!"Q!(8!EJ"M!#J!D3"Z!%)!E`"[!'X!+3!J!')!C3"R!'N
!EJ!0!!N!F`"P!'`!CJ!Z!(3!B3"b!'F!C3"d!#!!1J!p!#!!D3"Z!%)!E`"[!'X
!1`!0!!N!D3"Q!#!!B`"K!'`!E!!J!'X!9J"T!'8!G`"*!(-!6`"`!'8!EJ"'!(8
!EJ"M!#!!G`"T!(3!D!!J!#J!F`"P!'`!CJ!T!#!!G!"S!'8!EJ!0!!N!BJ"P!'F
!D3"Z!!d!#3!*!'N!CJ!J!')!E`"i!#!!B3"Z!'3!)!"L!'m!H!!Z!(B!D3"P!(F
!3`"2!')!DJ"P!'-!G!!J!(3!D!"P!'i!$3!*!!N!BJ"P!'F!D3"Z!!d!#3!*!!N
!BJ"[!(J!1J"$!'`!E`"c!'8!+!!T!$X!$3!*!!N!#3"L!'m!H!!k!%m!F!"P!'i
!+!!T!$X!$3!*!!N!C3"Z!'3!1`!0!!N!#3"T!'B!)!"Y!(N!G!"T!(3!E!"P!#!
!B3"Z!'3!)!"Y!(N!G!"T!(3!E!"P!#i!GJ"T!'8!G`"$!%m!BJ"U!'8!B`"d!#!
!G!"S!'8!EJ!0!!N!#3"L!'8!C`"T!'i!$3!*!!N!#3"Y!(N!G!"T!(3!E!"P!$S
!3`"X!'m!F`"P!#J!+3!l!!d!#3!*!!N!E3"j!(3!D3"d!'`!C3!k!%m!F!"P!'i
!+!!T!!d!#3!*!'8!EJ"N!$X!$3!*!'8!EJ"N!#!!C3"X!(-!C3!J!$S!6`"`!'8
!EJ!S!#N!1`!0!'8!EJ"N!!d!$3!!#!S!43"@!%%!6!#3"!B$#4m*!3NJ#!S!8J"
&!%-!9!!!"J3("'aPCR3(!h4[F!F&FQPRD(3("Q*[G(4[E3#3"Im!!!1J!2m!!!8
J!!!'!`N"#4m*)!Mr!!!"6!"Q!(8!EJ"M!#J!G`"S!'%!G!!X!#!!FJ"P!(-!G3"
X!(3!F`!X!#!!F`"M!'m!F!"P!#`!)!"c!(3!B3"d!(8!F`"@!'N!C3"h!#`!)!"
d!'%!FJ"R!'8!G!!T!!d!BJ"P!'F!D3"Z!!d!#3"T!'B!)!"*!(-!8J"P!'%!C!"
2!'i!E!"j!#J!BJ"[!'m!D`!T!#!!G!"S!'8!EJ!0!!N!#3!S!(-!C3"X!'B!,J"
L!'m!E`"V!#!!1J!p!#!!H`"I!(!!FJ"[!(3!E`!k!#!!BJ"[!'m!D`"p!#N!1`!
0!!N!1J"'!'N!EJ"N!&!!+!"h!'J!B3"d!#`!)!"b!'8!F`"e!'`!G!"c!#`!)!"
c!(3!B3"d!(8!F`"@!'N!C3"h!#`!)!"d!'%!FJ"R!'8!G!!X!#!!F`"P!'`!CJ!
T!$X!$3"P!'i!C!!!#!S!43"@!%%!6!#3"!B$#3%*(`NJ#(3!CJ"e!'i!B`!S!'B
!E`"e!'i!C!"*!(3!C3"Y!#`!)!"Q!'N!EJ"N!'8!FJ"'!()!B3"Y!'8!+3!0!')
!C3"R!'N!EJ!0!!N!1J"6!%B!53!S!'B!E`"e!'i!C!"*!(3!C3"Y!#N!1`!0!'8
!EJ"N!!d!!!J+!%8!9J""!%`!N!3'!`N"#4m*)!KU!'B!G3"Z!'-!+!!T!!d!BJ"
P!'F!D3"Z!!d!#3"b!'8!G!"e!()!EJ!J!')!E`"i!$S!GJ"T!'8!G`"6!'-!FJ"
[!'`!E!"%!'m!G`"Z!&-!B`"b!'N!F!"d!#J!+3!l!!d!C3"Z!'3!!!J+!&-!3`"
3!&3!N!3'!`N"#4m*)!Mr!!!$fJ"Q!(8!EJ"M!#J!+3!0!')!C3"R!'N!EJ!0!!N
!E!"[!'-!B3"X!#!!6!"[!'-!B3"X!$%!,!!J!%`!E`"M!'%!E!!b!#`!)!"-!'m
!B`"K!'`!-`!l!!d!#3"T!'B!)!"6!(3!FJ"-!'8!EJ!S!(3!B3"b!'F!C3"d!#i
!G!"[!'-!+3!J!$i!)!!`!#!!G!"S!'8!EJ!0!!N!BJ"P!'F!D3"Z!!d!#3!*!%`
!E`"M!'%!E!!c!#!!1J!p!#!!@`"G!$X!$3!*!!N!6!"[!'-!B3"X!$%!)!!k!$d
!)!!`!$X!$3!*!!N!G`"S!'N!E!"P!#!!6!"[!'-!B3"X!$)!)!!k!$d!)!"6!(3
!FJ"3!'m!F`!S!(3!B3"b!'F!C3"d!#i!G!"[!'-!,!!J!#)!A!"Z!#)!,!!J!%`
!E`"M!'%!E!!a!#N!)!"N!'m!)!"L!'8!C`"T!'i!$3!*!!N!#3""!'3!C!""!()
!FJ"K!(N!8`"X!'m!G!!S!%`!E`"M!'%!E!!c!#`!)!"6!(8!BJ"c!(3!FJ!S!(3
!B3"b!'F!C3"d!#i!G!"[!'-!,!!J!%`!E`"M!'%!E!!a!#`!)!"-!'m!B`"K!'`
!-J!J!#d!)!"-!'m!B`"K!'`!-3!T!#N!1`!0!!N!#3!*!%`!E`"M!'%!E!!a!#!
!1J!p!#!!6!"[!'-!B3"X!$)!)!!V!#!!-3!l!!d!#3!*!!N!6!"[!'-!B3"X!$%
!1`!0!!N!#3"P!'i!C!!l!!d!#3!*!'N!CJ!J!'`!C3"Z!'F!G!"S!#J!6!"[!'-
!B3"X!$-!+3!J!$i!)!!`!#!!G!"S!'8!EJ!0!!N!#3!*!%3!E`"3!'m!F!"e!(!
!+!"-!'m!B`"K!'`!-`!X!#!!D3"Q!#!!4`"P!(3!33"`!(!!8!"K!()!B3"Y!(-
!+!!T!#i!BJ"e!(3!G!"[!'i!BJ"K!()!F!"[!(-!D3"d!'N!E`"Z!#!!23!J!#F
!BJ"[!(3!G!"[!'d!$3!*!!N!#3!*!(3!D!"P!'i!)!"f!'N!C3"h!%)!E`"e!'i
!C!"c!#i!FJ"T!'F!D!"d!#!!2J!q!#!!-J!l!!d!#3!*!!N!#3"P!'`!F`"P!#!
!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!Z!()!D3"R!'J!G!!X!#!!GJ"T!'8!G`"#!'m
!G3"Z!'3!F`!Z!')!E`"d!(3!E`"Y!#!!,3!J!(B!D3"P!(F!3J"[!(8!EJ"N!(-
!,J"d!'m!F!!X!#!!F`"P!'`!CJ!T!!d!#3"P!'i!C!!l!!d!C3"Z!'3!$3!!#!S
!8`"$!&!!9!#3"!B$#3%*(`NJ#2m!!!'H!#m!+J!0!!N!4J"T!'`!C3!k!!N!#3"
`!')!BJ"[!'m!D`"d!'8!E3"`!'`!B3"d!'8!,J"X!(N!G!!0!!N!3`"b!'8!B3"
d!'8!C!!J!'m!EJ!k!!N!-!!d!#m!-J!d!#m!-J!`!$!!0!!0!!N!3J"K!(-!C3"
N!#!!E`"Z!#!!E`"b!'N!C`"T!'i!B3"X!#!!8!"K!(!!C3"b!')!B3"M!'X!)!!
b!#i!-!!J!')!E`"[!'X!F`!J!()!C3"K!'3!C3"b!#i!$3!*!!d!#3"$!'m!F!"
j!()!D3"R!'J!G!!J!$%!13!j!$3!,3!a!$N!13!f!#!!BJ"j!#!!4!"K!(B!D3"
N!#!!4J"P!'3!E`"b!#i!$3!*!%-!E`"`!(N!FJ"T!'F!D!"d!#!!-J!`!$!!0!!
J!')!H3!J!&!!B3"e!'`!)!"(!(8!H3"[!(3!,J!0!!N!33"X!'`!)!"b!'N!C`"
S!(3!F`!J!()!C3"c!'8!FJ"f!'8!C!!J!(F!E`"b!'`!C!"h!'N!C!"P!#i!$3!
U!#m!$3!!#!S!8`"$!&!!9!#3"!B$#3%*(`NJ#&`!EJ"T!'`!#3![!#m!)!!m!#d
!,3!J!(3!D!"T!(-!)!"h!'N!E!"X!#!!BJ"P!#!!CJ"T!'`!E!"P!'3!)!"L!(N
!)!"3!%)!3J"[!'m!D`"0!'%!D`"P!()!!!J+!&-!3`"3!&3!N!3'!`N"#4m*)!M
r!!!#$J"Q!(8!EJ"M!#J!G`"S!'%!G!!X!#!!FJ"P!(-!G3"X!(3!F`!X!#!!F`"
M!'m!F!"P!#`!)!"c!(3!B3"d!(8!F`"@!'N!C3"h!#N!$3"L!'8!C`"T!'i!$3!
*!'N!CJ!J!%N!F`"5!'8!B3"N!%m!EJ"X!(N!+!"L!'m!E`"V!#N!)!"d!'J!C3"
Z!!d!#3!*!(-!C3"X!'B!,J"L!'m!E`"V!#!!1J!p!#!!H`"I!(!!FJ"[!(3!E`!
k!#!!BJ"[!'m!D`"p!$X!$3!0!!N!E!"[!'-!B3"X!#!!G!"S!'8!3J"[!'m!D`!
J!$S!23!J!(3!B3"b!'F!C3"d!$X!$3!*!'N!CJ!J!#J!F`"M!'m!F!"P!#!!23!
J!#F!E!"[!'-!B3"X!%B!D3"Z!'3!+3!J!(3!D!"P!'i!$3!*!!N!G!"S!'8!3J"
[!'m!D`!J!$S!23!J!(3!B3"b!'F!C3"d!$X!$3!*!'8!E!"c!'8!$3!*!!N!G!"
S!'8!3J"[!'m!D`!J!$S!23!J!')!E`"[!'X!1`!0!!N!$3!*!$S!4J"T!'i!C!"
3!#J!G`"S!'%!G!!X!#!!FJ"P!(-!G3"X!(3!F`!X!#!!F`"d!'%!G!"e!(-!9J"
T!'8!G`!X!#!!G!"S!'8!3J"[!'m!D`!X!#!!F`"P!'`!CJ!T!$X!$3"P!'i!C!!
0!!!)#J"6!%-!8!"8!*!%"J-*!3NI#5!)CJ"Q!(8!EJ"M!#J!+3!0!')!C3"R!'N
!EJ!0!!N!FJ"P!(3!G3"b!'i!)!"L!'m!H!!k!(B!D3"P!(F!8`"M!()!E`"X!'`
!93"`!&-!B`"b!'N!F!"d!#J!+3!l!!d!C3"Z!'3!!!J+!&-!3`"3!&3!N!3'!`N
"#4m*)!Mr!!!%f!"Q!(8!EJ"M!#J!CJ"[!(8!EJ"N!%N!G!"P!'d!+3!0!')!C3"
R!'N!EJ!0!!N!E!"[!'-!B3"X!#!!6!"[!'-!B3"X!$%!,!!J!%`!E`"M!'%!E!!
b!$X!$3!*!'N!CJ!J!(-!C3"X!'B!,J"d!'%!FJ"R!'8!G!!J!$`!2J!J!'B!E`"
e!'i!C!"*!(3!C3"Y!#i!BJ"[!'m!D`!0!!N!#3"d!'J!C3"Z!#!!1J"5!'8!B3"
N!&3!D!"T!(-!+!"Q!'m!G3"Z!'3!53"d!'8!E3!Z!')!E`"[!'X!+3!l!!d!#3"
-!'m!B`"K!'`!-3!J!$S!23!J!')!E`"i!$S!4`"P!(3!3`"S!(8!EJ"V!%N!EJ"
N!'8!H!"'!()!E`"Y!%m!CJ"Q!(-!C3"d!#J!CJ"[!(8!EJ"N!%N!G!"P!'d!,J"
d!'J!C3"`!'m!F`!T!$X!$3!*!'N!CJ!J!%`!E`"M!'%!E!!a!#!!G!"S!'8!EJ!
0!!N!BJ"P!'F!D3"Z!!d!#3!*!(3!B3"b!'F!C3"d!#i!B`"M!#!!1J!p!#!!6!"
[!'-!B3"X!$%!1`!0!!N!#3"-!'m!B`"K!'`!-J!J!$S!23!J!'B!E`"e!'i!C!"
*!(3!C3"Y!#i!G!"S!'8!F!"[!(-!)!!Y!#!!G!"K!()!C`"P!(3!,J"M!(-!@`"
d!'%!FJ"R!'8!G!!Z!'-!B`!J!#d!)!!a!&d!)!!Y!#!!-3!l!!d!#3!*!%`!E`"
M!'%!E!!a!#!!1J!p!#!!BJ"[!(J!1J"(!'8!G!"6!(3!FJ"T!'i!C`")!'8!D3"
R!'J!G!!S!&-!G3"L!&-!G!"b!#J!G!"K!()!C`"P!(3!,J"d!'8!H!"d!#`!)!!
a!#!!+`!J!(3!B3"b!'F!C3"d!#i!B`"c!&X!G!"K!()!C`"P!(3!,J"M!'-!)!!
Y!#!!-3"G!#`!)!!a!#!!+`!J!%`!E`"M!'%!E!!b!#N!+3!l!!d!#3!*!(3!B3"
b!'F!C3"d!#i!B`"`!#!!1J!p!#!!,3!S!')!E`"i!#i!F!"S!#!!2J!q!#!!-3!
T!#!!+J!J!#J!6!"[!'-!B3"X!$%!)!"N!'N!GJ!J!')!E`"i!#i!F!"S!#!!2J!
q!#!!-3!T!$X!$3!*!!N!8`"P!(3!9J"K!'`!G3"P!#J!F`"X!(N!,!!J!#F!GJ"
T!'8!G`"@!'%!E!"e!'8!,!!J!$%!-!!`!#!!+J!J!'B!E`"e!'i!C!"*!(3!C3"
Y!#i!G!"S!'8!F!"[!(-!)!"N!'N!GJ!J!(3!B3"b!'F!C3"d!#i!G!"X!#N!1`!
0!!N!#3"L!'m!H!!k!&)!C3"N!'m!3`"S!'N!E!"N!()!C3"Z!#J!+3!l!!d!#3!
*!'B!E`"e!'i!C!"*!(3!C3"Y!#i!G!"S!'8!E!"P!'i!)!"P!(J!D3"c!(3!F`!
J!'%!EJ"N!#!!BJ"[!(J!,J"[!'i!C3!k!&-!C3"d!%J!D3"X!'N!G!"P!#J!6!"
[!'-!B3"X!$)!,!!J!'B!E`"e!'i!C!"*!(3!C3"Y!#i!G!"S!'8!E!"P!'i!)!!
V!#!!6!"[!'-!B3"X!$)!,!!J!(3!FJ"e!'8!+3!0!!N!C3"Z!'3!$3"P!'i!C!!
0!!!)#J"6!%-!8!"8!*!%"J-*!3NI#5!)$!!R!')!B3"c!'8!!!J+!%8!9J""!%`
!N!3'!`N"#4m*)!Mr!!!#SJ![!#m!)!"L!'8!)!"c!(8!FJ"P!#!!G!"[!#!!B`"
K!'`!E!!J!'N!EJ"S!'8!FJ"T!(3!C3"N!$S!2`"@!'N!C3"h!&-!C3"d!(8!F!"
'!'m!FJ"Y!&-!B`"b!'N!F!"d!#J!+3!0!'B!G3"Z!'-!+!!T!!d!BJ"P!'F!D3"
Z!!d!#3"X!'m!B`"K!'`!)!"-!'m!B`"K!'`!-3!l!!d!#3"-!'m!B`"K!'`!-3!
J!$S!23!J!%F!C3"d!%%!F!"`!&!!B3"b!'%!E3"c!#J!+3!l!!d!#3"c!'8!E!"
Q!#i!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!J!$S!23!J!&)!C3"X!%)!E`"e!'i!C!"
c!#J!6!"[!'-!B3"X!$%!,J"K!(!!F!""!()!C3"K!%`!C3"Q!(3!,!!J!%`!E`"
M!'%!E!!a!#i!B3"`!(!!33"b!'8!B3"8!'m!F!!X!#!!6!"[!'-!B3"X!$%!,J"
K!(!!F!""!()!C3"K!&F!D3"N!(3!D!!X!#!!6!"[!'-!B3"X!$%!,J"K!(!!F!"
"!()!C3"K!%J!C3"T!'F!D!"d!#N!1`!0!!N!D3"Q!#!!EJ"[!(3!)!"c!'8!E!"
Q!#i!G!"K!()!C`"P!(3!)!"d!'J!C3"Z!!d!#3"L!'8!C`"T!'i!$3!*!!N!D3"
Q!#!!53"c!&)!C3"K!'3!6`"Z!'`!H3!S!')!E`"[!'X!+3!J!(3!D!"P!'i!)!!
S!')!E`"[!'X!)!!k!$d!)!"l!&m!F!"b!'m!G!"[!$S!)!"L!'m!E`"V!(d!+3!
l!!d!#3!*!(-!C3"X!'B!,J"d!'%!FJ"R!'8!G!!J!$S!23!J!')!E`"[!'X!$3!
*!'8!EJ"N!$X!$3"P!'i!C!!!#!S!8`"$!&!!9!#3"!B$#3%*(`NJ#&`!EJ"T!'`
!#3![!#m!)!!m!#d!,3!J!(3!D!"T!(-!)!"h!'N!E!"X!#!!BJ"P!#!!CJ"T!'`
!E!"P!'3!)!"L!(N!)!"3!%)!3J"[!'m!D`"0!'%!D`"P!()!!!J+!&-!3`"3!&3
!N!3'!`N"#4m*)!M@!'B!G3"Z!'-!+!"T!(3!C3"Y!&-!C3"X!'8!B`"d!'8!C!!
T!!d!BJ"P!'F!D3"Z!!d!#3!k!&-!4J"*!#J!H`"d!'J!C3"`!'m!F`!k!#!!43"
i!(3!FJ"K!'-!G!"-!'m!EJ"R!#J!G!"K!()!C`"P!(3!,J"`!'`!B3"M!'8!F`!
X!#!!D3"d!'8!E3"6!'8!E!"P!'-!G!"P!'3!)!!m!$`!)!!b!#N!,!!J!')!E`"
[!'X!1J!J!(3!B3"b!'F!C3"d!(d!+3!l!!d!C3"Z!'3!!!J+!&-!3`"3!&3!N!3
'!`N"#4m*)!$r!!!"+!J+!%-!6!""!&-!!!"!"J-*(`N"#5!)#J""!&)!33"C!!!
%!`NF"J3*!3N##3-(#epIER4%C@0XBA*P"K%*'`N0#3S*"JF49QPPGdGPFh4eFQ9
6Bh*TF(3($PCTCAG*C'aP8f0bDA"d#4!*&3FA9QPPGe0PG(9`3fKTE'4bC@j6Bh*
TF(3(!R"S#4J*(!F24f9d8h4bD@jR5'9TCfKd"`j(CA4$D(9ZDdKPD@GSG!F14f9
d3fKeEQY2CQCcCA3(&dGPG%0SG@jV5@jNCAK'FQpY6fCQFf9d"a"(CA4$D(9ZDe"
XGA08Gfp,"J-*!3NI#5!!r`!!!5J)#J"$!%`!33"6!!!!3!B$#4m*!3NJ#!S!8J"
&!%-!9!!!#b%)qZJ!!!B$#4m*!3NJ#!S!6J"9!%d!3J!!!2m!!#L-!!!'!`NI#3%
*)!J+!%i!93"0!%)!!!$r!!!%"!!!"J-*!3NI#5!)r`!!!Y!!CJ"e!'i!B`!S!(8
!EJ"T!(3!,!!J!'F!C3"c!(3!G3"b!'8!5`"T!'i!C!!T!!d!BJ"P!'F!D3"Z!!d
!#3"X!'m!B`"K!'`!)!"-!'m!B`"K!'`!-3!l!!d!#3"T!'B!)!"R!'8!F`"d!(8
!FJ"P!%X!D3"Z!'3!)!!p!#!!-3!e!#!!G!"S!'8!EJ!0!!N!BJ"P!'F!D3"Z!!d
!#3!*!%N!EJ"V!%m!CJ"Q!#J!G3"Z!'N!G!!T!$X!$3!*!!N!4`"P!(3!8J"[!'m
!G!!S!#N!1J"1!'m!G!"T!'B!H3!S!!d!#3!*!!N!0!!X!#!!)J"3!%)!3J"[!'m
!D`"0!'%!D`"P!()!)J!X!#!!)J"L!(N!)!"%!'%!GJ"T!'3!)!"'!'8!C!"[!()
!)!!Q!#!!4!"$!%`!)!"(!()!E`"e!(!!A!"Z!#)!$3!*!!N!#3!Q!#!!BJ"[!'m
!D`!Z!(3!D3"d!'`!C3!J!#B!)!!N!&`!EJ!J!#B!)!"1!(8!E3"L!'8!FJ"6!(3
!FJ!S!(3!B3"b!'F!C3"d!#i!B`"M!#N!$3!*!!N!#3!Q!#!!)J!k!#!!)J!J!#B
!)!"c!(3!FJ"T!'i!C`"P!()!+!"Q!'m!FJ"P!'%!B`"S!#!!6!"[!'-!B3"X!$%
!)!"T!'i!)!"d!'%!FJ"R!'8!G!!Z!'J!F`!J!'-!E`"X!'`!C3"M!(3!)!"6!&!
!FJ"T!'i!G!"2!')!DJ"P!'-!G!!S!%`!E`"M!'%!E!!a!#N!)!!Q!#!!)J!X!#!
!)J!T!!d!#3!*!!N!*J!Q!#!!)J"[!'X!2`!J!#J!)J!J!#B!)!"1!(8!E3"L!'8
!FJ"6!(3!FJ!S!'m!EJ"P!#i!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!Z!(3!E`"`!#N
!)!!Q!#!!*!!T!#N!1`!0!!N!C3"Z!'3!1`!0!'8!EJ"N!!!)#J"6!%-!8!"8!*!
%"J-*!3NI#5!)r`!!!EJ!CJ"e!'i!B`!S!#N!$3"L!'8!C`"T!'i!$3!*!'N!CJ!
J!(3!B3"b!'F!C3"d!#i!B`"M!#!!23!J!$%!)!"d!'J!C3"Z!!d!#3!*!$S!4`"
P!(3!3`"S!(8!EJ"V!%J!C3"T!'F!D!"d!#J!-3!T!$X!$3!*!'8!E!"c!'8!$3!
*!!N!D3"Q!#!!G!"K!()!C`"P!(3!,J"S!(-!@`"d!'%!FJ"R!'8!G!!Z!'-!B`!
J!#d!)!!a!&d!$3!*!!N!G!"S!'8!EJ!0!!N!#3!*!$S!4`"P!(3!3`"S!(8!EJ"
V!%J!C3"T!'F!D!"d!#J!G!"K!()!C`"P!(3!,J"M!'-!)!!Y!#!!-3!T!$X!$3!
*!!N!C3"X!(-!C3!J!')!C3"R!'N!EJ!0!!N!#3!*!$S!4`"P!(3!3`"S!(8!EJ"
V!%J!C3"T!'F!D!"d!#J!G!"K!()!C`"P!(3!,J"M!'-!+3!l!!d!#3!*!!N!FJ"
P!(3!G3"b!'i!)!!c!$!!-!!`!$X!$3!*!!N!C3"Z!'3!1`!0!!N!FJ"P!(3!G3"
b!'i!)!"Z!'N!E!!l!!d!C3"Z!'3!!!J+!&-!3`"3!&3!N!3'!`N"#4m*)!Mr!!!
'XJ"Q!(8!EJ"M!#J!+3!0!')!C3"R!'N!EJ!0!!N!E!"[!'-!B3"X!#!!6!"[!'-
!B3"X!$%!,!!J!%`!E`"M!'%!E!!b!$X!$3!*!%`!E`"M!'%!E!!b!#!!1J!p!#!
!1J"(!'8!G!"$!'J!G3"Z!'X!5!"P!'N!C`"S!(3!+!"d!'%!FJ"R!'8!G!!Z!'-
!B`!T!$X!$3!*!'N!CJ!J!%`!E`"M!'%!E!!b!#!!+`!J!'m!EJ"P!#i!GJ"T!'8
!G`"#!'m!G3"Z!'3!F`!Z!(3!E`"`!#!!2!!J!(!!D!!J!(3!D!"P!'i!$3!*!')
!C3"R!'N!EJ!0!!N!#3"T!'B!)!!k!%F!C3"d!%-!D!"e!'i!D`"2!'B!CJ"c!'8
!G!!S!(3!B3"b!'F!C3"d!#i!B`"M!#!!+`!J!$%!+3!J!(3!D!"P!'i!$3!*!!N
!BJ"P!'F!D3"Z!!d!#3!*!!N!1J"-!'m!B`"V!&-!B`"b!'8!C3"Z!#J!G!"b!(8
!C3!T!$X!$3!*!!N!#3"d!'%!FJ"R!'8!G!!Z!'-!B`!J!$S!23!J!(3!B3"b!'F
!C3"d!#i!B`"M!#!!+`!J!$%!1`!0!!N!#3!*!&-!C3"d!&B!B3"X!(8!C3!S!'m
!EJ"P!#`!)!!R!(3!C3"i!(3!,!!J!$S!4`"P!(3!3`"S!(8!EJ"V!&!!E!"e!(-
!9!"h!'m!5`!S!(3!B3"b!'F!C3"d!#i!B`"M!#N!+3!l!!d!#3!*!!N!6!"[!'-
!B3"X!$%!)!!k!$d!)!"[!'i!C3!Z!(B!D3"P!(F!3J"[!(8!EJ"N!(-!1`!0!!N
!#3!*!%`!E`"M!'%!E!!a!#i!G!"[!(!!)!!k!$d!)!"d!'%!FJ"R!'8!G!!Z!'-
!F!!J!$S!23!J!#d!+!"`!'J!)!!Y!#!!+!"-!'m!B`"K!'`!-J!J!#X!)!"-!'m
!B`"K!'`!-3!Z!(3!E`"`!#N!)!"Y!'m!C!!J!(!!D!!T!$X!$3!*!!N!#3"6!'8
!G!"@!'%!E!"e!'8!+!"[!'i!C3!X!#!!*`"f!'N!C3"h!%)!E`"e!'i!C!"c!#`
!)!"-!'m!B`"K!'`!-3!T!$X!$3!*!!N!#3!k!%`!E`"M!'X!8`"M!()!C3"P!'i
!+!"Z!'N!E!!T!$X!$3!*!!N!#3!k!&-!C3"d!(8!F!"*!'3!E!"P!#J!03!T!$X
!$3!*!!N!#3"6!'8!G!"@!'%!E!"e!'8!+!"c!'`!H3!X!#!!*`"f!'N!C3"h!&B
!B3"X!(8!C3!X!#!!-3!`!$!!)!!U!#!!G!"K!()!C`"P!(3!,J"M!(-!@`"d!'%
!FJ"R!'8!G!!Z!'-!B`!J!#d!)!!a!&d!)!"N!'N!GJ!J!(3!B3"b!'F!C3"d!#i
!G!"X!#N!1`!0!!N!#3!*!()!C3"d!(8!FJ"Z!!d!#3!*!'8!EJ"N!!d!#3"P!'i
!C!!J!'8!E!"c!'8!)!"L!'8!C`"T!'i!$3!*!!N!6!"[!'-!B3"X!$%!)!!k!$d
!)!"[!'i!C3!Z!(B!D3"P!(F!3J"[!(8!EJ"N!(-!1`!0!!N!#3"-!'m!B`"K!'`
!-3!Z!(3!E`"`!#!!1J!p!#!!G!"K!()!C`"P!(3!,J"M!(!!)!!k!$d!)!"-!'m
!B`"K!'`!-3!Z!(3!E`"`!#!!,3!J!(!!D!!l!!d!#3!*!&-!C3"d!&B!B3"X!(8
!C3!S!'m!EJ"P!#`!)!!R!(B!D3"P!(F!3J"[!(8!EJ"N!(-!,!!J!%`!E`"M!'%
!E!!a!#N!1`!0!!N!#3"6!'8!G!"@!'%!E!"e!'8!+!"c!'`!H3!X!#!!*`"f!'N
!C3"h!&B!B3"X!(8!C3!X!#!!-3!`!$!!)!!U!#!!+!"d!'%!FJ"R!'8!G!!Z!'-
!F`"E!(3!B3"b!'F!C3"d!#i!B`"M!#!!,3!J!$%!A3!J!#X!)!!Y!(3!B3"b!'F
!C3"d!#i!B`"`!#!!+J!J!#J!G!"K!()!C`"P!(3!,J"M!(-!@`"d!'%!FJ"R!'8
!G!!Z!'-!B`"G!#!!,3!J!(3!B3"b!'F!C3"d!#i!B`"c!&X!G!"K!()!C`"P!(3
!,J"M!'-!)!!Y!#!!-3"G!#N!)!"N!'N!GJ!J!(3!B3"b!'F!C3"d!#i!D!"c!&X
!G!"K!()!C`"P!(3!,J"M!'-!)!!Y!#!!-3"G!#N!)!"N!'N!GJ!J!(3!B3"b!'F
!C3"d!#i!G!"X!#N!$3!*!'8!EJ"N!$X!$3"P!'i!C!!0!!!)#J"6!%-!8!"8!*!
%"J-*!3NI#5!)r`!!"`S!CJ"e!'i!B`!S!#N!$3"L!'8!C`"T!'i!$3!*!'`!E`"
M!'%!E!!J!%`!E`"M!'%!E!!a!#`!)!"-!'m!B`"K!'`!-J!l!!d!#3"-!'m!B`"
K!'`!-J!J!$S!23!J!$S!4`"P!(3!3`"S!(8!EJ"V!%J!C3"T!'F!D!"d!#J!G!"
K!()!C`"P!(3!,J"M!'-!+3!l!!d!#3"T!'B!)!"K!')!F`!S!'m!EJ"P!#i!GJ"
T!'8!G`"#!'m!G3"Z!'3!F`!Z!(3!E`"`!#N!)!!m!#!!F!"S!#!!G!"S!'8!EJ!
0!!N!BJ"P!'F!D3"Z!!d!#3!*!'N!CJ!J!(3!B3"b!'F!C3"d!#i!B`"M!#!!2J!
J!$%!)!"d!'J!C3"Z!!d!#3!*!')!C3"R!'N!EJ!0!!N!#3!*!$S!6!"[!'-!D`"
6!'-!FJ"P!'8!EJ!S!(3!FJ"e!'8!+3!l!!d!#3!*!!N!G!"K!()!C`"P!(3!,J"
M!'-!)!!k!$d!)!"d!'%!FJ"R!'8!G!!Z!'-!B`!J!#d!)!!a!$X!$3!*!!N!#3"
6!'8!G!"@!'%!E!"e!'8!+!"[!'i!C3!X!#!!*`"d!'8!H!"d!#`!)!!k!%F!C3"
d!%-!D!"e!'i!D`"3!'`!G3"c!&3!G`"[!%X!+!"d!'%!FJ"R!'8!G!!Z!'-!B`!
T!#N!1`!0!!N!#3!*!%`!E`"M!'%!E!!b!#!!1J!p!#!!1J"(!'8!G!"$!'J!G3"
Z!'X!5!"P!'N!C`"S!(3!+!"d!'%!FJ"R!'8!G!!Z!'-!B`!T!$X!$3!*!!N!#3"
-!'m!B`"K!'`!-3!J!$S!23!J!'m!EJ"P!#i!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!
l!!d!#3!*!!N!6!"[!'-!B3"X!$%!,J"d!'m!F!!J!$S!23!J!(3!B3"b!'F!C3"
d!#i!B`"`!#!!1J!p!#!!,3!S!%`!E`"M!'%!E!!b!#!!,3!J!%`!E`"M!'%!E!!
a!#i!G!"[!(!!)!!Y!#!!F!"S!#N!1`!0!!N!#3!*!&-!C3"d!&B!B3"X!(8!C3!
S!'m!EJ"P!#`!)!!R!(B!D3"P!(F!3J"[!(8!EJ"N!(-!,!!J!%`!E`"M!'%!E!!
a!#N!1`!0!!N!#3!*!$S!6!"[!'-!D`"6!'-!FJ"P!'8!EJ!S!'i!D3"X!#N!1`!
0!!N!#3!*!$S!8`"P!(3!G3"`!%N!C!"X!'8!+!!e!#N!1`!0!!N!#3"P!'i!C!!
J!'8!E!"c!'8!)!"L!'8!C`"T!'i!$3!*!!N!#3"-!'m!B`"K!'`!-3!J!$S!23!
J!'m!EJ"P!#i!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!l!!d!#3!*!!N!6!"[!'-!B3"
X!$%!,J"d!'m!F!!J!$S!23!J!(3!B3"b!'F!C3"d!#i!B`"`!#!!1J!p!#!!-!!
l!!d!#3!*!!N!8`"P!(3!9J"K!'`!G3"P!#J!E`"Z!'8!,!!J!#F!GJ"T!'8!G`"
#!'m!G3"Z!'3!F`!X!#!!6!"[!'-!B3"X!$%!+3!l!!d!#3!*!'8!EJ"N!$X!$3!
*!'8!EJ"N!#!!C3"X!(-!C3!J!')!C3"R!'N!EJ!0!!N!#3"-!'m!B`"K!'`!-3!
J!$S!23!J!'m!EJ"P!#i!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!l!!d!#3!*!%`!E`"
M!'%!E!!a!#i!G!"[!(!!)!!k!$d!)!"d!'%!FJ"R!'8!G!!Z!'-!F!!J!$S!23!
J!%`!E`"M!'%!E!!a!#i!G!"[!(!!)!!V!#!!F!"S!$X!$3!*!!N!8`"P!(3!9J"
K!'`!G3"P!#J!E`"Z!'8!,!!J!#F!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!X!#!!6!"
[!'-!B3"X!$%!+3!l!!d!#3"P!'i!C!!l!!d!#3"6!'8!G!"@!'%!E!"e!'8!+!"
c!'`!H3!X!#!!*`"f!'N!C3"h!&B!B3"X!(8!C3!X!#!!-3!`!$!!)!!U!#!!+!"
d!'%!FJ"R!'8!G!!Z!'-!F`"E!(3!B3"b!'F!C3"d!#i!B`"M!#!!,3!J!$%!A3!
J!#X!)!!Y!(3!B3"b!'F!C3"d!#i!B`"`!#!!+J!J!#J!G!"K!()!C`"P!(3!,J"
M!(-!@`"d!'%!FJ"R!'8!G!!Z!'-!B`"G!#!!,3!J!(3!B3"b!'F!C3"d!#i!B`"
c!&X!G!"K!()!C`"P!(3!,J"M!'-!)!!Y!#!!-3"G!#N!)!"N!'N!GJ!J!(3!B3"
b!'F!C3"d!#i!D!"c!&X!G!"K!()!C`"P!(3!,J"M!'-!)!!Y!#!!-3"G!#N!)!"
N!'N!GJ!J!(3!B3"b!'F!C3"d!#i!G!"X!#N!1`!0!'8!EJ"N!!d!!!J+!&-!3`"
3!&3!N!3'!`N"#4m*)!Mr!!!'#!"Q!(8!EJ"M!#J!+3!0!')!C3"R!'N!EJ!0!!N
!E!"[!'-!B3"X!#!!6!"[!'-!B3"X!$%!1`!0!!N!G!"h!'m!,J"f!'N!C3"h!%B
!E!"K!'F!F`!J!$S!23!J!(3!G`"[!#i!GJ"T!'8!G`"'!'`!B3"R!(-!1`!0!!N
!G!"h!'m!,J"I!(!!FJ"[!(3!E`!J!$S!23!J!'m!EJ"P!$X!$3!*!'m!EJ"P!#i
!GJ"T!'8!G`"-!'N!EJ"P!&-!F!"K!'-!D3"Z!'F!)!!k!$d!)!"Q!'m!EJ"d!%J
!C3"T!'F!D!"d!#J!G!"K!()!C`"P!(3!,J"f!'N!C3"h!%B!E`"Z!(3!+3!J!#d
!)!!a!$X!$3!*!%`!E`"M!'%!E!!a!#!!1J!p!#!!E`"Z!'8!,J"f!'N!C3"h!%`
!D3"Z!'8!8`"`!'%!B`"T!'i!C`!J!#S!)!!S!(3!B3"b!'F!C3"d!#i!B`"`!#!
!C!"T!(B!)!"[!'i!C3!Z!(B!D3"P!(F!6!"T!'i!C3"6!(!!B3"M!'N!EJ"R!#N
!1`!0!!N!D3"Q!#!!4J"[!'i!G!""!(-!B`"P!'i!G!!S!(3!B3"b!'F!C3"d!#i
!GJ"T!'8!G`"'!'m!EJ"d!#N!)!!p!#!!-3!b!#!!G!"S!'8!EJ!0!!N!#3!S!%`
!E`"M!'%!E!!a!#!!1J!p!#!!6!"[!'-!B3"X!$%!)!!Y!#!!-3!T!$X!$3!*!&-
!C3"d!&B!B3"X!(8!C3!S!'m!EJ"P!#`!)!!R!(B!D3"P!(F!3J"[!(8!EJ"N!(-
!,!!J!&)!C3"X!%)!E`"e!'i!C!"c!#J!-!!X!#!!6!"[!'-!B3"X!$%!,!!J!(B
!D3"P!(F!3J"[!(8!EJ"N!(-!,J"b!'N!C`"S!(3!)!!Y!#!!GJ"T!'8!G`"#!'m
!G3"Z!'3!F`!Z!'`!C3"Q!(3!,!!J!$)!-!!`!#!!+`!J!(B!D3"P!(F!3J"[!(8
!EJ"N!(-!,J"L!'m!G!"d!'m!E3!J!#d!)!"f!'N!C3"h!%)!E`"e!'i!C!"c!#i
!G!"[!(!!)!!Y!#!!6!"[!'-!B3"X!$%!+3!T!$X!$3!*!&-!C3"d!&B!B3"X!(8
!C3!S!(3!G`"[!#`!)!!R!(B!D3"P!(F!3J"[!(8!EJ"N!(-!,!!J!&)!C3"X!%)
!E`"e!'i!C!"c!#J!-!!X!#!!1!!`!$!!-!!X!#!!GJ"T!'8!G`"#!'m!G3"Z!'3
!F`!Z!()!D3"R!'J!G!!J!#d!)!"f!'N!C3"h!%)!E`"e!'i!C!"c!#i!E!"P!'B
!G!!X!#!!-J!`!$!!)!!V!#!!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!Z!')!E`"d!(3
!E`"Y!#!!,3!J!(B!D3"P!(F!3J"[!(8!EJ"N!(-!,J"d!'m!F!!T!#N!1`!0!!N
!E`"Z!'8!,J"f!'N!C3"h!%B!E`"Z!(3!)!!k!$d!)!"d!'%!FJ"R!'8!G!!Z!(B
!D3"P!(F!4J"[!'i!G!!l!!d!#3"T!'B!)!"X!'8!EJ"R!(3!D!!S!(3!B3"b!'F
!C3"d!#i!D!"c!#N!)!!p!#!!-!!J!(3!D!"P!'i!$3!*!!N!+!"d!'%!FJ"R!'8
!G!!Z!#J!43"Z!(-!G3"b!'8!53"Z!(3!C3"b!'i!B3"X!#J!*`"S!(-!+3!T!#!
!1J!p!#!!33"b!()!B3"j!#J!E!"P!'i!C`"d!'J!+!"d!'%!FJ"R!'8!G!!Z!'-
!F`!T!#!!,3!J!$%!,!!J!'i!D3"X!#N!+3!l!!d!#3!k!%F!C3"d!%-!D!"e!'i
!D`"2!'B!CJ"c!'8!G!!S!(3!B3"b!'F!C3"d!#i!B`"M!#N!1`!0!!N!E`"Z!'8
!,J"d!'8!H!"d!#!!1J!p!#!!1J"(!'8!G!"$!'J!G3"Z!'X!8!"X!(8!F`"8!(F
!E`",!#J!G!"K!()!C`"P!(3!,J"M!'-!+3!l!!d!#3!k!&-!C3"d!(8!F!"*!'3
!E!"P!#J!-`!`!$!!-!!T!!d!C3"Z!'3!$3!!#!S!8`"$!&!!9!#3"!B$#3%*(`N
J#!3!-!!!#!S!43"@!%%!6!#3"!B$#3%*(`NJ#2m!!!MF!'B!G3"Z!'-!+!!T!!d
!BJ"P!'F!D3"Z!!d!#3"X!'m!B`"K!'`!)!"-!'m!B`"K!'`!-3!X!#!!6!"[!'-
!B3"X!$)!,!!J!%`!E`"M!'%!E!!c!$X!$3!*!%`!E`"M!'%!E!!a!#!!1J!p!#!
!4`"P!(3!33"`!(!!8!"K!()!B3"Y!(-!+!!T!$X!$3!*!'N!CJ!J!(3!B3"b!'F
!C3"d!#i!E!"K!(-!G!"@!%)!F`!J!'8!H!"T!(-!G!"c!#!!G!"S!'8!EJ!0!!N
!#3"T!'B!)!"d!'%!FJ"R!'8!G!!Z!'`!B3"c!(3!9J"#!(-!)!!m!$i!)!"-!'m
!B`"K!'`!-3!Z!'%!F!"`!%%!FJ"P!'%!9`"T!'3!G!"S!#!!2!!m!#!!-3!d!#!
!+`!J!%`!E`"M!'%!E!!a!#i!B3"`!(!!33"b!'8!B3")!'8!D3"R!'J!G!!J!(3
!D!"P!'i!$3!*!!N!BJ"P!'F!D3"Z!!d!#3!*!!N!G!"K!()!C`"P!(3!,J!S!%8
!EJ"c!(8!FJ"P!%N!EJ"d!'8!FJ"Z!'%!E!!S!#F!D!"c!#N!+3!J!$S!23!J!&X
!A3!l!!d!#3!*!!N!G!"K!()!C`"P!(3!,J!S!%8!EJ"c!(8!FJ"P!%N!EJ"d!'8
!FJ"Z!'%!E!!S!#F!B`"`!#N!+3!J!$S!23!J!$!!1`!0!!N!#3"P!'i!C!!l!!d
!#3"d!'%!FJ"R!'8!G!!Z!#J!43"Z!(-!G3"b!'8!53"Z!(3!C3"b!'i!B3"X!#J
!*`"X!'%!F`"d!&B!3J"c!#N!+3!J!$S!23!J!%`!E`"M!'%!E!!a!#i!B3"`!(!
!33"b!'8!B3"A!'N!C!"d!'J!)!!m!$`!)!!a!$3!)!!V!#!!6!"[!'-!B3"X!$%
!,J"K!(!!F!""!()!C3"K!%J!C3"T!'F!D!"d!$X!$3!*!(3!B3"b!'F!C3"d!#i
!+!"&!'i!F`"e!()!C3"*!'i!G!"P!()!EJ"K!'`!+!!R!'J!F`!T!#N!)!!k!$d
!)!"d!'%!FJ"R!'8!G!!Z!'J!F`!l!!d!#3"d!'%!FJ"R!'8!G!!Z!#J!43"Z!(-
!G3"b!'8!53"Z!(3!C3"b!'i!B3"X!#J!*`"M!'-!+3!T!#!!1J!p!#!!G!"K!()
!C`"P!(3!,J"M!'-!1`!0!!N!G!"K!()!C`"P!(3!,J!S!%8!EJ"c!(8!FJ"P!%N
!EJ"d!'8!FJ"Z!'%!E!!S!#F!B`"`!#N!+3!J!$S!23!J!(3!B3"b!'F!C3"d!#i
!B`"`!$X!$3!*!%`!E`"M!'%!E!!a!#!!1J!p!#!!+!!k!(!!B3"b!'8!EJ"d!#J
!+3!T!#i!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!l!!d!#3"-!'m!B`"K!'`!-J!J!$S
!23!J!'B!E`"Z!(3!5!"P!'N!C`"S!(3!+!"d!'%!FJ"R!'8!G!!Z!(B!D3"P!(F
!4J"[!'i!G!!T!#!!,3!J!$%!1`!0!!N!F!"S!#!!1J!p!#!!6!"[!'-!B3"X!$)
!)!!U!#!!+!!S!%`!E`"M!'%!E!!a!#i!BJ"[!(3!G!"[!'d!)!!Y!#!!-`!f!#!
!,3!J!%`!E`"M!'%!E!!a!#i!G!"[!(!!+3!J!'3!D3"f!#!!6!"[!'-!B3"X!$)
!)!!Y!#!!-3!T!$X!$3!*!'N!CJ!J!%B!E`"Z!(3!4!"P!(-!B`"P!'i!G!!S!(3
!B3"b!'F!C3"d!#i!GJ"T!'8!G`"'!'m!EJ"d!#N!)!!q!#!!-J!J!(3!D!"P!'i
!$3!*!!N!+!"-!'m!B`"K!'`!-`!J!$S!23!J!%B!E`"Z!(3!4!"P!(-!B`"P!'i
!G!!S!(3!B3"b!'F!C3"d!#i!GJ"T!'8!G`"'!'m!EJ"d!#N!)!!Y!#!!-J!T!$X
!$3!*!'8!E!"c!'8!$3!*!!N!+!"-!'m!B`"K!'`!-`!J!$S!23!J!$!!+3!l!!d
!#3"f!'N!C3"h!%)!E`"e!'i!C!"c!#!!1J!p!#!!8J"P!'`!3J"[!(8!EJ"N!(-
!+!!a!#`!)!!a!$J!,!!J!%`!E`"M!'%!E!!a!#i!FJ"T!'F!D!"d!#!!,3!J!%`
!E`"M!'%!E!!a!#i!E!"P!'B!G!!J!#d!)!!b!#`!)!"-!'m!B`"K!'`!-J!J!#X
!)!"-!'m!B`"K!'`!-`!J!#X!)!"`!'J!)!!Y!#!!-3!T!$X!$3!*!%`!E`"M!'%
!E!!b!#!!1J!p!#!!G!"K!()!C`"P!(3!,J"M!(-!@`"d!'%!FJ"R!'8!G!!Z!'-
!B`!J!#d!)!!a!&d!1`!0!!N!D3"Q!#!!E!"P!'i!C`"d!'J!+!"d!'%!FJ"R!'8
!G!!Z!'J!F`!T!#!!2J!J!$!!)!"K!'i!C!!J!(3!B3"b!'F!C3"d!#i!B`"`!#!
!2!!q!#!!-!!J!'%!EJ"N!#!!G!"K!()!C`"P!(3!,J"S!(-!@`"d!'%!FJ"R!'8
!G!!Z!'-!B`!J!#d!)!!a!&d!)!"d!'J!C3"Z!!d!#3!*!#J!6!"[!'-!B3"X!$)
!)!!k!$d!)!"-!'m!B`"K!'`!-J!J!#X!)!!Y!(3!B3"b!'F!C3"d!#i!B`"`!#!
!+J!J!#J!G!"K!()!C`"P!(3!,J"M!(-!@`"d!'%!FJ"R!'8!G!!Z!'-!B`"G!#!
!,3!J!(3!B3"b!'F!C3"d!#i!B`"c!&X!G!"K!()!C`"P!(3!,J"M!'-!)!!Y!#!
!-3"G!#N!)!"N!'N!GJ!J!(3!B3"b!'F!C3"d!#i!D!"c!&X!G!"K!()!C`"P!(3
!,J"M!'-!)!!Y!#!!-3"G!#N!1`!0!!N!8`"P!(3!9J"K!'`!G3"P!#J!F`"X!(N
!,!!J!#F!GJ"T!'8!G`"@!'%!E!"e!'8!,!!J!$%!-!!`!#!!+J!J!%`!E`"M!'%
!E!!b!#!!C!"T!(B!)!"d!'%!FJ"R!'8!G!!Z!(3!E!!T!$X!$3"P!'i!C!!!#!S
!8`"$!&!!9!#3"!B$#4m*!3NJ#!S!33"5!%%!@3!!"!)*(!B%#3%*!JN$#@S'"!N
E#3d*#JN'"J-*!3NI#5!!r`!!!83)#J"$!%`!33"6!!!!3!B$#4m*!3NJ#!S!8J"
&!%-!9!!!#`!"ApF!!!B$#4m*!3NJ#!S!6J"9!%d!3J!!!2m!!#J-!!!'!`NI#3%
*)!J+!%i!93"0!%)!!!$r!!!%"!!!"`pME&"KFQ&RFQ&`D&CTCAF)#!"[!'i!C3!
!#@N'"!N"#3)*!`PU"J3*'`N0#3S*%JB$#3%*(`NJ!2m!!!&%#!S!3`"-!%%!8`!
!!%!'!`NI#3%*)!J+!&)!43"$!&3!!!YT!DrA!!!'!`NI#3%*)!J+!%i!93"0!%)
!!!!N!!!'!`N"#4m*)!MZ!#m!,`!J!&3!D!"T!(-!)!"f!'N!C3"h!#!!D3"c!#!
!D!"P!()!C3!J!(3!E`!J!'-!E`"Y!(!!G3"d!'8!)!"d!'J!C3!J!'J!C3"T!'F
!D!"d!#!!E`"Q!#!!G!"P!(J!G!!Z!!d!$3"Z!'N!E!!J!#m!,`!J!(3!D!"T!(-
!)!"M!'m!C!"P!#!!G`"T!'`!E!!J!')!C3!J!'8!H!"P!'-!G3"d!'8!C!!J!'%
!CJ"d!'8!FJ!J!(3!D!"P!#!!G!"P!'d!F!"X!'%!G!"P!#!!D3"c!#!!F!"b!'m
!B`"P!(-!F`"P!'3!!!J+!&-!3`"3!&3!N!3*S3J)!(3!G`"[!!!*D3$r!!!"!!B
$#3%*(`NJ#2m!!!0-!#m!,`!J!%F!C3"d!#!!G!"S!'8!)!"S!'8!D3"R!'J!G!!
J!'m!CJ!J!'%!)!"c!(3!FJ"T!'i!C`!J!(F!D3"d!'J!)!"d!'J!C3!J!'-!G3"
b!()!C3"Z!(3!)!"Q!'m!EJ"d!#m!GJ"T!'8!G`!J!(-!D3"k!'8!,J!0!#m!,`!
J!&3!D!"T!(-!)!"Q!(8!EJ"M!(3!D3"[!'i!)!"`!()!E`"M!'8!C3"N!#!!BJ"
j!#!!G3"c!'N!EJ"R!#!!G!"h!'m!,J!0!!d!CJ"e!'i!B`!S!(-!G!"b!'N!EJ"
R!#N!)!"L!'8!C`"T!'i!$3!*!'N!CJ!J!&-!G!"b!%`!C3"Z!#J!F`"d!()!D3"
Z!'F!+3!J!$`!23!J!$%!)!"d!'J!C3"Z!!d!#3!*!()!C3"d!(8!FJ"Z!#!!-!!
l!!d!#3"6!'8!G!"@!'%!E!"e!'8!+!"d!(F!E`!X!#!!*`"d!'8!H!"d!#`!)!"
c!(3!FJ"T!'i!C`!T!$X!$3!*!&-!C3"d!&B!B3"X!(8!C3!S!(3!G`"[!#`!)!!
R!(B!D3"P!(F!4J"[!'i!G!!X!#!!G!"h!'m!,J"f!'N!C3"h!%B!E`"Z!(3!+3!
l!!d!#3"X!'m!B`"K!'`!)!"d!'J!C3"5!'8!F`"e!'`!G!!J!$S!23!J!(3!G`"
[!#i!GJ"T!'8!G`"-!'N!EJ"P!&-!F!"K!'-!D3"Z!'F!)!!U!#!!+!!S!(3!G`"
[!#i!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!Z!')!E`"d!(3!E`"Y!#!!,3!J!(3!G`"
[!#i!GJ"T!'8!G`"#!'m!G3"Z!'3!F`!Z!(3!E`"`!#N!)!"N!'N!GJ!J!(3!G`"
[!#i!GJ"T!'8!G`"-!'N!EJ"P!&-!F!"K!'-!D3"Z!'F!+3!l!!d!#3![!#m!)!"
)!'8!E!"`!#!!G!"S!'8!)!"R!'%!FJ"L!'%!C`"P!#!!B`"[!'`!E!"P!'-!G!"
[!()!,J!0!!N!G!"h!'m!,J"d!'8!H!"d!#!!1J!p!#!!EJ"T!'`!1`!0!!N!FJ"
P!(3!G3"b!'i!)!"d!'J!C3"5!'8!F`"e!'`!G!!l!!d!C3"Z!'3!!!J+!%8!9J"
"!%`!N!3'!`N"#4m*)!Mr!!!$0J![!#m!)!"5!'8!G!"e!()!EJ!J!(3!D!"P!#!
!D!"P!'N!C`"S!(3!)!"[!'B!)!"K!#!!B`"S!(8!EJ"V!#!!F!"b!'m!GJ"T!'3
!C3"N!#!!G!"S!'8!)!"M!(8!FJ"b!'8!EJ"d!#!!CJ"[!'i!G!!J!(-!C3"d!(3
!D3"Z!'F!F`![!(B!D3"P!(F!)!"c!'N!HJ"P!#i!$3![!#m!)!"8!'J!D3"c!#!
!F!"b!'m!B`"P!'8!C!!J!')!H3!J!'8!D3"d!'J!C3"b!#!!C`"P!(3!G!"T!'i
!C`!J!(3!D!"P!#!!B`"K!'-!D!"P!'3!)!"f!'%!E!"e!'8!)!"[!()!)!"L!(N
!)!"M!'%!E!"X!'N!EJ"R!!d!,`![!#!!4`"P!(3!8`"d!()!D3"Z!'F!5!"P!'N
!C`"S!(3!,J!0!!d!CJ"e!'i!B`!S!'N!EJ"N!'8!H!!T!#!!BJ"P!'F!D3"Z!!d
!#3"T!'B!)!"d!'%!FJ"R!'8!G!!Z!'J!F`"E!'N!EJ"N!'8!H!!J!#d!)!!a!&d
!)!!p!#!!EJ"T!'`!)!"d!'J!C3"Z!!d!#3!*!(3!B3"b!'F!C3"d!#i!D!"c!&X
!D3"Z!'3!C3"i!#!!,3!J!$%!A3!J!$S!23!0!!N!#3!*!$S!4`"P!(3!8`"d!()
!D3"Z!'F!5!"P!'N!C`"S!(3!+!!0!!N!#3!*!!N!8`"e!')!8`"d!()!+!!0!!N
!#3!*!!N!#3"d!'%!FJ"R!'8!G!!Z!(3!C3"i!(3!,!!0!!N!#3!*!!N!#3"d!'%
!FJ"R!'8!G!!Z!'-!F`"E!'N!EJ"N!'8!H!!J!#d!)!!a!&d!)!!V!#!!-3!X!!d
!#3!*!!N!#3!*!(3!B3"b!'F!C3"d!#i!B`"c!&X!D3"Z!'3!C3"i!&d!)!!Y!#!
!+!!a!#!!+`!J!(3!B3"b!'F!C3"d!#i!B`"c!&X!D3"Z!'3!C3"i!#!!,3!J!$%
!A3!T!#N!$3!*!!N!#3!T!$X!$3!*!(3!B3"b!'F!C3"d!#i!D!"c!&X!D3"Z!'3
!C3"i!#!!,3!J!$%!A3!0!'8!EJ"N!!d!!!J+!%8!9J""!%`!N!3'!`N"#4m*)!M
r!!!"AJ![!#m!)!"5!'8!G!"e!()!EJ!J!(3!B3"b!'F!C3"d!#i!B`"c!&X!D3"
Z!'3!C3"i!&d!)!"e!'i!E!"P!(-!F`!J!'N!EJ"N!'8!H!!J!'N!F`!J!'m!G3"
d!#!!E`"Q!#!!BJ"[!(8!EJ"N!(-!,!!J!'N!EJ!J!(F!D!"T!'-!D!!0!#m!,`!
J!'-!B3"c!'8!,!!J!()!C3"d!(8!FJ"Z!#!!EJ"T!'`!,J!0!'B!G3"Z!'-!+!"
T!'i!C!"P!(J!+3!0!')!C3"R!'N!EJ!0!!N!D3"Q!#!!D3"Z!'3!C3"i!#!!2J!
p!#!!E!"P!'i!C`"d!'J!+!"d!'%!FJ"R!'8!G!!Z!'-!F`!T!#!!G!"S!'8!EJ!
J!'i!D3"X!!d!#3"P!'`!F`"P!#!!G!"K!()!C`"P!(3!,J"M!(-!@`"T!'i!C!"
P!(J!A3!l!!d!C3"Z!'3!$3!!#!S!43"@!%%!6!#3"!B$#3%*(`NJ#2m!!!,)!#m
!,`!J!&)!C3"d!(8!FJ"Z!#!!G!"S!'8!)!"T!'i!C!"P!(J!)!"[!'B!)!"d!'J
!C3!J!'B!D3"b!(-!G!!J!'N!G!"P!'d!)!"T!'i!)!"M!(-!)!"d!'J!B3"d!#!
!D3"c!#!!E!"K!()!C`"P!()!$3![!#m!)!"d!'J!B3"Z!#!!E`"Q!'B!F`"P!(3
!)!"[!()!)!"Z!'N!E!!J!'N!CJ!J!'i!E`!J!'N!G!"P!'d!)!"T!(-!)!"X!'%
!FJ"R!'8!FJ!J!(3!D!"K!'i!)!"[!'B!CJ"c!'8!G!!Z!!d!,`![!#!!8`"d!'%
!FJ"d!#!!G`"T!(3!D!!J!$)!EJ"N!#!!D3"d!'8!E3!J!#J!-3!T!#i!$3!0!'B
!G3"Z!'-!+!"[!'B!CJ"c!'8!G!!T!!d!BJ"P!'F!D3"Z!!d!#3"X!'m!B`"K!'`
!)!"`!'m!F`"$!'J!G3"Z!'X!1`!0!!N!E!"[!'-!B3"X!#!!D3"Z!'3!C3"i!%-
!D!"e!'i!D`!J!$S!23!J!$%!1`!0!!N!G`"S!'N!E!"P!#!!F!"[!(-!3`"S!(8
!EJ"V!#!!1J!p!#!!1J"(!'8!G!"$!'J!G3"Z!'X!6`"Q!'B!F`"P!(3!+!"T!'i
!C!"P!(J!3`"S!(8!EJ"V!#N!)!"N!'m!$3!*!')!C3"R!'N!EJ!0!!N!#3"T!'B
!)!"`!'m!F`"$!'J!G3"Z!'X!)!!q!#!!E`"Q!'B!F`"P!(3!)!"d!'J!C3"Z!#!
!FJ"P!(3!G3"b!'i!)!"T!'i!C!"P!(J!3`"S!(8!EJ"V!$X!$3!*!!N!D3"Z!'3
!C3"i!%-!D!"e!'i!D`!J!$S!23!J!'N!EJ"N!'8!H!"$!'J!G3"Z!'X!)!!V!#!
!-3!l!!d!#3"P!'i!C!!l!!d!#3"Z!'N!E!!0!'8!EJ"N!!d!!!J+!%8!9J""!%`
!N!3'!`N"#4m*)!Mr!!!"6J![!#m!)!"5!'8!G!"e!()!EJ!J!'-!D!"e!'i!D`!
J!#X!)!!b!'X!)!"M!'J!B3"b!'%!B`"d!'8!FJ"c!!d!CJ"e!'i!B`!S!'N!EJ"
N!'8!H!!T!!d!BJ"P!'F!D3"Z!!d!#3"6!(8!BJ"6!(3!FJ!S!!d!#3!*!!N!G!"
K!()!C`"P!(3!,J"d!'8!H!"d!#`!$3!*!!N!#3"d!'%!FJ"R!'8!G!!Z!'-!F`"
E!'N!EJ"N!'8!H!!J!#d!)!!a!&d!)!!V!#!!-3!X!!d!#3!*!!N!-J!`!$!!-!!
J!#X!)!"d!'%!FJ"R!'8!G!!Z!'-!F`"E!'N!EJ"N!'8!H!"G!#!!,3!J!#J!-3!
J!#X!)!"d!'%!FJ"R!'8!G!!Z!'-!F`"E!'N!EJ"N!'8!H!!J!#d!)!!a!&d!+3!
T!$X!$3"P!'i!C!!0!!!)#J"&!&B!33"-!*!%"`CME&CTCAF)#!"L!'m!H!!!#3!
'!JN"#3)'!JNE#4`'!`N"#4m*)!$r!!!'4!J+!&!!8J"2!&3!!!"!"J-*(`N"#5!
)#J""!&)!33"C!!!%"!NF"J)*!3N#"J8*'`N+"`Y%EdPZCQp"BQpeG!N0"`YfD@9
h5R9cG'PQH3B$#3%*(`NJ!2m!!!Gi#!S!8!"5!%m!9!!!!%!'!`NI#3%*)!J+!%i
!93"0!%)!!!$r!!!)$!!!"J-*!3NI#5!)UJ"Q!(8!EJ"M!#J!+3!0!')!C3"R!'N
!EJ!0!!N!4`"P!(3!8J"[!'m!G!!S!#N!1J"1!'m!G!"T!'B!H3!S!$3!,!!J!'-
!E!"[!'i!C3!S!(3!B3"b!'F!C3"d!#i!G!"T!(3!E!"P!#N!,!!J!'-!E!"[!'i
!C3!S!(3!B3"b!'F!C3"d!#i!B3"L!'m!G3"d!(3!C3"i!(3!+3!T!$X!$3"P!'i
!C!!!#!S!8`"$!&!!9!#3"!B$#4m*!3NJ#!S!8J"&!%-!9!!!#`)&$a)!!!B$#3%
*(`NJ!"J)#J"1!&8!63"#!*!%"`p`FQpdEdPZCQp#GA4dEfi'!JN"#3)'#`NE"a&
LGA4dEfj$E'PMDe0MFQP`G!F%G'9iG!N0#4S*b`N+#4J("Q*[G@jNF`N5"`9`Eh"
eF!B$#3%*(`NJ!2m!!!B)#!S!8!"5!%m!9!!!!%!'!`NI#3%*)!J+!&-!3`"3!&3
!!!MU!'B!G3"Z!'-!+!!T!!d!BJ"P!'F!D3"Z!!d!#3"c!'8!E!"Q!#i!F!"[!(!
!G3"`!#!!1J!p!#!!63"K!'X!C3"'!'m!EJ"d!%d!C3"Z!(8!+!"d!'%!FJ"R!'8
!G!!Z!(B!D3"P!(F!4J"[!'i!G!!X!#!!*`"K!'`!E!!X!#!!*`"Z!'m!EJ"P!#`
!)!!R!'i!E`"Z!'8!+3!l!!d!#3"T!'i!D!"P!()!D3"d!'8!C!!k!$m!3J"e!(3
!G!"[!'i!3`"X!'N!B`"V!&-!B`"b!'N!F!"d!#J!+3!l!!d!C3"Z!'3!$3#3"!B
$#4m*!3NJ#!S!43"@!%%!6!!!#!i!)J"'!'m!EJ"d!#)!N!3'!`NI#3%*)!J+!&)
!43"$!&3!!!X#"`mY!!!'!`N"#4m*)!Mr!!!#MJ"Q!(8!EJ"M!#J!D3"Z!'3!C3"
i!#N!$3"L!'8!C`"T!'i!$3!*!'`!E`"M!'%!E!!J!(3!D!"P!%i!C3"h!%B!B3"
Y!'N!E!"j!#!!1J!p!#!!F!"[!(!!G3"`!&X!D3"Z!'3!C3"i!&d!,J"Q!'%!E3"
T!'`!H3!l!!d!#3"X!'m!B`"K!'`!)!"d!'J!C3"2!'`!C!"'!'%!E3"T!'`!H3!
J!$S!23!J!%F!C3"d!%B!E`"Z!(3!4J"K!'d!D3"X!(N!8`"j!'d!+!"d!'%!FJ"
R!'8!G!!Z!(B!D3"P!(F!4J"[!'i!G!!T!$X!$3!*!'N!CJ!J!#J!G!"S!'8!6J"
P!(F!4J"K!'d!D3"X!(N!)!!m!$i!)!"d!'J!C3"2!'`!C!"'!'%!E3"T!'`!H3!
T!#!!G!"S!'8!EJ!0!!N!BJ"P!'F!D3"Z!!d!#3!*!(3!B3"b!'F!C3"d!#i!+!"
&!'i!F`"e!()!C3"*!'i!G!"P!()!EJ"K!'`!+!!R!(B!D3"P!(F!4J"[!'i!G!!
T!#N!)!!k!$d!$3!*!!N!#3"6!'8!G!"'!'m!EJ"d!%B!B3"Y!'N!E!"j!#J!G!"
K!()!C`"P!(3!,J"f!'N!C3"h!%B!E`"Z!(3!,!!J!(3!D!"P!%i!C3"h!%B!B3"
Y!'N!E!"j!#N!1`!0!!N!#3"d!'%!FJ"R!'8!G!!Z!'-!F!!J!$S!23!J!$!!1`!
0!!N!#3"d!'%!FJ"R!'8!G!!Z!'J!F`!J!$S!23!J!#F!@`"G!$X!$3!*!!N!BJ"
K!(-!C3!k!&)!C3"N!'m!3`"S!'N!E!"N!()!C3"Z!#J!+3!l!!d!#3"P!'i!C!!
l!!d!C3"Z!'3!!!J+!&-!3`"3!&3!N!3'!`N"#4m*)!$r!J!3Q!J+!%i!93"0!%)
!N!3'!`N"#4m*)!$r!!!)$!J+!%i!93"0!%)!N!3'!`N"#4m*)!JX!'B!G3"Z!'-
!+!!T!!d!BJ"P!'F!D3"Z!!d!#3"Z!'N!E!!0!'8!EJ"N!!!)#J"6!%-!8!"8!*!
%"J)*(`N"#!S!8J"&!%-!9!!!#`#3"!B##4m*!3J+!%8!9J""!%`!!!M+!#m!,`!
J!(3!D!"T!(-!)!"`!()!E`"d!'m!)!"e!(-!C3"c!#!!G!"S!'8!)!"L!'m!G3"
Z!'3!F`!J!'N!EJ"c!(3!C3"K!'3!)!"[!'B!)!"d!'J!C3!J!(B!D3"P!(F!BJ"
[!(8!EJ"N!(-!)!"c!'`!E`"d!!d!G!"S!'N!F`"@!'N!C3"h!#i!BJ"[!(8!EJ"
N!(-!)!!k!$d!)!"d!'J!D3"c!&B!D3"P!(F!,J"f!'N!C3"h!%)!E`"e!'i!C!"
c!$X!!!B$#4m*!3NJ#!S!43"@!%%!6!!!#!B!@`"G!*!%"a"`FQpdEe"[F(9`3R9
dG'pZ"J)*!3N#"JS*'`RE#G`*$3ND#FX*#JNB#4)*hJB$#3%*(`NJ!2m!!!B)#H!
!3!B$#4m*!3NJ#!S!8`"$!&!!9!!!#2m!!!%b!'B!G3"Z!'-!+!!T!!d!BJ"P!'F
!D3"Z!!d!#3"c!'8!E!"Q!#i!F!"[!(!!G3"`!#!!1J!p!#!!63"K!'X!C3"'!'m
!EJ"d!%d!C3"Z!(8!+!"d!'%!FJ"R!'8!G!!Z!(B!D3"P!(F!4J"[!'i!G!!X!#!
!*`"Z!'m!EJ"P!#`!)!!R!&X!13!X!#!!-3!`!#`!)!!a!$)!,!!J!$%!0!!X!#!
!-3!i!#`!)!!b!$3!,!!J!$-!0J!X!#!!0!!i!#`!)!!f!$!!,!!J!$F!-J"G!#`
!)!!R!'i!E`"Z!'8!+3!l!!d!#3"T!'i!D!"P!()!D3"d!'8!C!!k!$m!3J"e!(3
!G!"[!'i!3`"X!'N!B`"V!&-!B`"b!'N!F!"d!#J!+3!l!!d!C3"Z!'3!$3#3"!B
$#4m*!3NJ#!S!43"@!%%!6!!!#!i!)J"6!'N!HJ"P!#)!N!3'!`NI#3%*)!J+!&)
!43"$!&3!!!X#"`mS!!!'!`N"#4m*)!Mr!!!#D!"Q!(8!EJ"M!#J!D3"Z!'3!C3"
i!#N!$3"L!'8!C`"T!'i!$3!*!'`!E`"M!'%!E!!J!(3!D!"P!%i!C3"h!&-!D3"
k!'8!)!!k!$d!)!"`!'m!F!"e!(!!@`"T!'i!C!"P!(J!A3!Z!(-!D3"k!'8!1`!
0!!N!E!"[!'-!B3"X!#!!G!"S!'8!6`"X!'3!8`"T!(S!C3!J!$S!23!J!%F!C3"
d!%B!E`"Z!(3!8`"T!(S!C3!S!(3!B3"b!'F!C3"d!#i!GJ"T!'8!G`"'!'m!EJ"
d!#N!1`!0!!N!D3"Q!#!!+!"d!'J!C3"1!'8!G`"6!'N!HJ"P!#!!2!!q!#!!G!"
S!'8!6`"X!'3!8`"T!(S!C3!T!#!!G!"S!'8!EJ!0!!N!BJ"P!'F!D3"Z!!d!#3!
*!(3!B3"b!'F!C3"d!#i!+!"&!'i!F`"e!()!C3"*!'i!G!"P!()!EJ"K!'`!+!!
R!(B!D3"P!(F!4J"[!'i!G!!T!#N!)!!k!$d!$3!*!!N!#3"6!'8!G!"'!'m!EJ"
d!&-!D3"k!'8!+!"d!'%!FJ"R!'8!G!!Z!(B!D3"P!(F!4J"[!'i!G!!X!#!!G!"
S!'8!6J"P!(F!8`"T!(S!C3!T!$X!$3!*!!N!G!"K!()!C`"P!(3!,J"M!(!!)!!
k!$d!)!!`!$X!$3!*!!N!G!"K!()!C`"P!(3!,J"S!(-!)!!k!$d!)!!R!&X!A3!
l!!d!#3!*!')!B3"c!'8!1J"5!'8!C!"[!%-!D!"T!'`!C!"b!'8!EJ!S!#N!1`!
0!!N!C3"Z!'3!1`!0!'8!EJ"N!!!)#J"6!%-!8!"8!*!%"J-*!3NI#5!!r`)!%*J
)#J"1!&8!63"#!*!%"J-*!3NI#5!!r`!!#!`)#J"1!&8!63"#!*!%"J-*!3NI#5!
),!"Q!(8!EJ"M!#J!+3!0!')!C3"R!'N!EJ!0!!N!EJ"T!'`!$3"P!'i!C!!!#!S
!8`"$!&!!9!#3"!B##4m*!3J+!%8!9J""!%`!!!M+!#m!,`!J!(3!D!"T!(-!)!"
`!()!E`"d!'m!)!"e!(-!C3"c!#!!G!"S!'8!)!"L!'m!G3"Z!'3!F`!J!'N!EJ"
c!(3!C3"K!'3!)!"[!'B!)!"d!'J!C3!J!(B!D3"P!(F!BJ"[!(8!EJ"N!(-!)!"
c!'`!E`"d!!d!G!"S!'N!F`"@!'N!C3"h!#i!BJ"[!(8!EJ"N!(-!)!!k!$d!)!"
d!'J!D3"c!&B!D3"P!(F!,J"f!'N!C3"h!%)!E`"e!'i!C!"c!$X!!!B$#4m*!3N
J#!S!43"@!%%!6!!!#!B!@`"G!*!%#Id'"!N"#3)*!`PU"JB*'`F0BfKKEQGPC&0
XD@4PFJN0"`PfD@9h9Q&XG@8*b`NB"J-*!3NI#5!!r`!!!e!)#J"3!&)!6`"8!!!
!3!B$#4m*!3NJ#!S!8`"$!&!!9!!!#2m!!!&D!'B!G3"Z!'-!+!!T!!d!BJ"P!'F
!D3"Z!!d!#3"X!'m!B`"K!'`!)!"-!'m!B`"K!'`!-3!l!!d!#3"-!'m!B`"K!'`
!-3!J!$S!23!J!(B!D3"P!(F!9J"K!'`!G3"P!#!!+J!J!(3!B3"b!'F!C3"d!#i
!G!"X!#!!C!"T!(B!)!!a!$!!-!!l!!d!#3"T!'B!)!"-!'m!B`"K!'`!-3!J!$i
!23!J!(3!B3"b!'F!C3"d!#i!G!"X!#!!G!"S!'8!EJ!0!!N!#3"-!'m!B`"K!'`
!-3!J!$S!23!J!(3!B3"b!'F!C3"d!#i!G!"X!#!!,3!J!$%!1`!0!!N!BJ"K!(-
!C3!k!&-!4J"*!#J!H`"d!'J!C3"`!'m!F`!k!#!!6!"[!'-!B3"X!$%!,!!J!')
!E`"[!'X!1J!J!(3!B3"b!'F!C3"d!(d!+3!0!'8!EJ"N!!d!N!3'!`NI#3%*)!J
+!&)!43"$!&3!!!B%#6N*1JNl#6`!r`!!!EJ!(!$rN!5J!%!!!!B$#4m*!3NJ#!S
!6J"9!%d!3J!!!!3!!!B$#3%*(`NJ!-!)#J"1!&8!63"#!*!%"J-*!3NI#5!))J"
Q!(8!EJ"M!#J!+3!0!')!C3"R!'N!EJ!0!'8!EJ"N!!!)#J"6!%-!8!"8!*!%"`Y
`FQpdEe0XD@4PFJJ)!(-!E!"j!!!*!!$r!!!"!!F0EQ9hG&0dBA4eFd*KFJB%#3%
*!JN$#@S'"JNE#3d*'!F29QPPGd0XD@0V8f0bDA"d#4S*#JB$#3%*(`NJ!2m!!!1
8#!S!8!"5!%m!9!!!!%!'!`NI#3%*)!J+!&)!43"$!&3!!!B%#6N*1JNl#6`!rrr
rrR!!!!$r!!!"N!!!3!!!"J-*!3NI#5!)r`!!!6S!,`![!#!!BJ"P!#!!F`"e!()
!C3!J!(3!E`!J!'-!B3"X!'`!)!"T!'i!D!"P!()!D3"d!'8!C!!k!$m!9J"T!'8
!G`"6!'8!G!"e!(!!4J"[!()!E3"6!'-!FJ"T!(!!G!!S!#N!$3"Q!(8!EJ"M!#J
!+3!0!')!C3"R!'N!EJ!0!!N!F`"P!'`!CJ!Z!(3!D3"d!'`!C3!J!$S!23!J!(3
!B3"b!'F!C3"d!#i!G!"T!(3!E!"P!$X!$3!*!')!B3"c!'8!,J""!(!!F!"1!'%
!E3"P!#!!1J!p!#!!G!"T!(3!E!"P!$X!$3!*!'N!EJ"S!'8!FJ"T!(3!C3"N!$S
!2`"@!'N!C3"h!&-!C3"d!(8!F!"'!'m!FJ"Y!&-!B`"b!'N!F!"d!#J!+3!l!!d
!C3"Z!'3!!!J+!&-!3`"3!&3!N!3'!`N"#4m*)!Mr!!!)#J"Q!(8!EJ"M!#J!G3"
Z!'N!G!!T!!d!BJ"P!'F!D3"Z!!d!#3"X!'m!B`"K!'`!)!"-!'m!B`"K!'`!-3!
X!#!!6!"[!'-!B3"X!$)!,!!J!%`!E`"M!'%!E!!c!#`!)!"-!'m!B`"K!'`!0!!
X!#!!6!"[!'-!B3"X!$8!,!!J!%`!E`"M!'%!E!!f!$X!$3!*!'N!CJ!J!$S!9!"
b!'%!B`"V!%J!D3"X!'N!G!"P!#J!G3"Z!'N!G!!T!#!!G!"S!'8!EJ!0!!N!BJ"
P!'F!D3"Z!!d!#3!*!%`!E`"M!'%!E!!a!#!!1J!p!#!!@`"G!$X!$3!*!!N!6!"
[!'-!B3"X!$)!)!!k!$d!)!"E!&d!1`!0!!N!#3"Q!'m!FJ"P!'%!B`"S!#!!6!"
[!'-!B3"X!$8!,!!J!%`!E`"M!'%!E!!f!#!!D3"Z!#!!4`"P!(3!8J"[!'m!G!!
S!#N!)!"N!'m!)!!0!!N!#3"T!'B!)!"*!(-!4J"b!'%!E3"P!#J!6!"[!'-!B3"
X!$B!+3!J!'%!EJ"N!#!!6!"[!'-!B3"X!$B!,J"3!'%!F!"P!()!BJ"K!'-!D`"
@!'8!FJ"c!#!!G!"S!'8!EJ!0!!N!#3"L!'8!C`"T!'i!$3!*!!N!#3"T!'B!)!"
-!'m!B`"K!'`!0J!Z!')!E`"[!'X!)!"d!'J!C3"Z!!d!#3!*!!N!#3"T!'B!)!"
-!'m!B`"K!'`!0J!Z!')!E`"[!'X!,J"Y!'N!EJ"@!'8!FJ"c!#!!2!!p!#!!8!"
K!(!!C3"b!')!B3"M!'X!9J"P!()!F`!J!(3!D!"P!'i!$3!*!!N!#3!*!!N!6!"
[!'-!B3"X!$-!)!!k!$d!)!"-!'m!B`"K!'`!0J!Z!')!E`"[!'X!,J"d!'N!G!"
X!'8!1`!0!!N!#3!*!!N!C3"X!(-!C3!0!!N!#3!*!!N!#3"-!'m!B`"K!'`!-`!
J!$S!23!J!'i!D3"X!$X!$3!*!!N!#3"P!'`!F`"P!!d!#3!*!!N!#3"-!'m!B`"
K!'`!-`!J!$S!23!J!%`!E`"M!'%!E!!f!#i!G!"T!(3!E!"P!$X!$3!*!!N!#3"
T!'B!)!"-!'m!B`"K!'`!-`!J!(3!D!"P!'i!$3!*!!N!#3"L!'8!C`"T!'i!$3!
*!!N!#3!*!%`!E`"M!'%!E!!d!#!!1J!p!#!!E!"P!'i!C`"d!'J!+!"-!'m!B`"
K!'`!-J!T!#!!,3!J!$%!1`!0!!N!#3!*!!N!G`"S!'N!E!"P!#!!6!"[!'-!B3"
X!$3!)!!q!$d!)!!`!#!!C!"[!!d!#3!*!!N!#3"L!'8!C`"T!'i!$3!*!!N!#3!
*!!N!D3"Q!#!!8`"d!()!3`"[!'d!F!"K!()!C3!S!%`!E`"M!'%!E!!b!&X!6!"
[!'-!B3"X!$3!A3!X!#!!6!"[!'-!B3"X!$-!+3!J!$`!)!!`!#!!G!"S!'8!EJ!
0!!N!#3!*!!N!#3!*!')!FJ"P!'%!D`!l!!d!#3!*!!N!#3!*!%`!E`"M!'%!E!!
d!#!!1J!p!#!!6!"[!'-!B3"X!$3!)!!Y!#!!-3!l!!d!#3!*!!N!#3!*!%`!E`"
M!'%!E!!d!$X!$3!*!!N!#3!*!'8!EJ"N!$X!$3!*!!N!#3!*!%%!FJ"b!'%!H3"
0!(8!EJ"R!'8!FJ!S!%`!E`"M!'%!E!!b!#`!)!"-!'m!B`"K!'`!0!!J!#X!)!!
a!#`!)!!`!#`!)!"E!%`!E`"M!'%!E!!c!&d!,!!J!$!!,!!J!$%!+3!l!!d!#3!
*!!N!#3""!()!FJ"K!(N!63"e!'i!C`"P!()!+!"-!'m!B`"K!'`!-3!X!#!!6!"
[!'-!B3"X!$3!)!!V!#!!-3!X!#!!-!!X!#!!@`"-!'m!B`"K!'`!03"G!#`!)!!
`!#`!)!!a!#N!1`!0!!N!#3!*!'8!EJ"N!$X!$3!*!!N!C3"Z!'3!1`!0!!N!#3"
T!'B!)!"X!'8!EJ"R!(3!D!!S!%`!E`"M!'%!E!!a!#N!)!!q!#!!-!!J!(3!D!"
P!'i!$3!*!!N!#3"%!'m!8!"[!(!!G3"`!#J!6!"[!'-!B3"X!$)!,!!J!$!!,!!
J!$%!0`!X!!d!#3!*!!N!#3"l!!d!#3!*!!N!#3!*!(!!D3"M!'X!33"M!(3!D3"
[!'i!8`"M!()!D3"`!(3!1J!J!(-!C3"X!'B!,J"`!'N!B`"V!%%!B`"d!'N!E`"
Z!&-!B`"b!'N!F!"d!#`!$3!*!!N!#3!*!!N!F!"T!'-!D`"$!'%!EJ"M!'8!E!"
X!'8!C!"6!'-!FJ"T!(!!G!!k!!d!#3!*!!N!#3!*!'B!G3"Z!'-!+!!T!!d!#3!
*!!N!#3!*!')!C3"R!'N!EJ!0!!N!#3!*!!N!#3!*!()!B`"f!()!1J"S!'N!E!"
T!(3!C3!S!'i!D3"X!#N!$3!*!!N!#3!*!!N!C3"Z!'3!,!!0!!N!#3!*!!N!#3"
b!'-!GJ"b!$S!)!"c!'8!E!"Q!#`!$3!*!!N!#3!*!!N!BJ"[!'m!D`"c!$S!)!"
-!'m!B`"K!'`!-3!0!!N!#3!*!!N!I3!T!$X!$3!*!!N!C3"X!(-!C3!0!!N!#3!
*!$S!D!"T!'`!D3"d!'8!+!"Z!'N!E!!T!$X!$3!*!'8!EJ"N!$X!$3!*!()!C3"
d!(8!FJ"Z!#!!G!"b!(8!C3!l!!d!C3"Z!'3!!!J+!&-!3`"3!&3!N!3'!`N"#4m
*)!Mr!!!%LJ"Q!(8!EJ"M!#J!D3"d!'8!E3"6!'8!E!"P!'-!G!"P!'3!+3!J!')
!C3"R!'N!EJ!0!!N!E!"[!'-!B3"X!#!!6!"[!'-!B3"X!$%!,!!J!%`!E`"M!'%
!E!!b!#`!)!"-!'m!B`"K!'`!-`!l!!d!#3"b!'-!GJ"b!$S!D!"T!'`!D3"d!'8
!+!"Z!'N!E!!T!$X!$3!*!%`!E`"M!'%!E!!a!#!!1J!p!#!!4`"P!(3!8J"[!'m
!G!!S!#N!,J!S!')!E`"[!'X!F`"E!'N!G!"P!'d!8`"P!'`!C3"M!(3!C3"N!&d
!+3!l!!d!#3"T!'B!)!"Z!'m!G!!J!%`!E`"M!'%!E!!a!#i!BJ"[!'m!D`!J!(3
!D!"P!'i!$3!*!')!C3"R!'N!EJ!0!!N!#3"-!'m!B`"K!'`!-J!J!$S!23!J!%`
!E`"M!'%!E!!a!$X!$3!*!!N!6!"[!'-!B3"X!$%!)!!k!$d!)!"l!(3!E`"M!$S
!)!!L!#)!I3!l!!d!#3!*!'B!E`"b!'8!B3"M!'J!)!"-!'m!B`"K!'`!-`!J!'N
!EJ!J!&X!*`"K!')!E`"e!(3!G!"P!(J!G!!X!#!!*`"M!'-!,!!J!#F!B`"`!#`
!)!!R!'-!F`!X!#!!*`"S!(-!,!!J!#F!G!"P!(J!G!!X!#!!*`"d!'N!G!"X!'8
!,!!J!#F!G!"X!#`!)!!R!(B!D3"P!(F!4J"[!'i!G!"G!#!!C!"[!#!!6!"[!'-
!B3"X!$%!,J!S!%`!E`"M!'%!E!!c!#N!)!!k!$d!)!"-!'m!B`"K!'`!-J!Z!#J
!6!"[!'-!B3"X!$-!+3!l!!d!#3"P!'i!C!!J!'8!E!"c!'8!)!"L!'8!C`"T!'i
!$3!*!!N!D3"Q!#!!53"c!&)!C3"K!'3!6`"Z!'`!H3!S!%`!E`"M!'%!E!!a!#i
!BJ"[!'m!D`!T!!d!#3!*!(3!D!"P!'i!)!"L!'8!C`"T!'i!$3!*!!N!#3"-!'m
!B`"K!'`!-J!J!$S!23!J!%8!EJ"c!(8!FJ"P!%N!EJ"d!'8!FJ"Z!'%!E!!S!(X
!I3!T!$X!$3!*!!N!#3"-!'m!B`"K!'`!-J!Z!#J!43"Z!(-!G3"b!'8!53"Z!(3
!C3"b!'i!B3"X!#J!*`"I!(!!FJ"[!(3!E`!T!#N!)!!k!$d!)!"-!'m!B`"K!'`
!-3!Z!')!E`"[!'X!1`!0!!N!#3!*!%`!E`"M!'%!E!!a!#i!+!"&!'i!F`"e!()
!C3"*!'i!G!"P!()!EJ"K!'`!+!!R!')!E`"[!'X!+3!T!#!!1J!p!#!!6!"[!'-
!B3"X!$)!1`!0!!N!#3"P!'i!C!!l!!d!#3!*!%`!E`"M!'%!E!!a!#!!1J!p!#!
!6!"[!'-!B3"X!$%!,J"L!'m!E`"V!$X!$3!*!'8!EJ"N!$X!$3!*!()!B`"f!()
!1J"`!'%!FJ"P!'i!G!!S!#N!1J"5!'8!B3"N!&3!D!"T!(-!+!"-!'m!B`"K!'`
!-3!T!$X!$3"P!'i!C!!0!!!)#J"6!%-!8!"8!*!%"J-*!3NI#5!!r`!!#!`)#J"
1!&8!63"#!*!%"`T`FQpdEe4TG'aP#"!!E3"j!(3!D3"d!'`!C3!!#3!!r`!!!3!
'!`N"#4m*)!J3!'X!8!"#!&B!C3"b!(-!!!J+!&-!3`"3!&3!N!3*[`J+!')!B3"
c!'8!!10V!!!"!!!!!`X!!!),!!!!@J#3m`m16Q9hG'pZ)&4[EfaVDA3!!!"i!!-
!!!")!%J!N!3$$3)Drq(rj!-V!MF$4`9l!q!!!J!!!%J!5!#3"!,B!LJ!!3!!!'3
!!!!"!!-$!`$r!!%R$`!"!!%!N!aJ#!!C!C!!!*!2!3#3%J&i!!!"H!!!!1!!!!-
'!!!#84C8D'Pc)'CTC@aN)'Pc)'pLFfpXCA4P%JM`aA!)&l'd2ie"B!JAXV`)m-@
3!!J06A!rLQjX!*!%#2$&N!!)$8e`!!!"XJ!!!8!!"`#`!2$8&!JC9%i)'2i5#2$
&X!J06A!rM8Bdrrm"!!M`aF!)$8e`#"H`8J!!!!))m-A3#!bp9!#3"!JAX&))&HF
S#2$'Z!JB$1!!!!!"#2$'!$e`!*`rM-mN!*!%#2$'!!J06A!rM0$-#"AXf!M`b(!
)$8e`2hPCD!#3#!J06A!)&HcB#"Mq%JM`aM!)&HcB#2$'Z!#3"!M`aN!)$8e`2ic
8!2q3"!M`aQ!)$8e`rmpGD!JAX&)!!!!d!!!!!JM`b&J)'2i5#2$'F))!"#J)m-D
irj!%#2$'J!J06A!rLjY-2lG@aJM`aT!!)J!%+$q+FG!!!!!X#2$'S!!!!!%!N!3
"!*!%#!!!!!%!N!3"!*!%#!!!!3!!!!-,!!!##`!!!&T66e*8!@S!J!!F!&S!!NC
08e3!!!!D8&*19!!!!#C69&)J!!!!-LF2rrm!!!#2#"HCU!!"rrm!!!!6!*!%[r6
rr`#3#!V%:
