(This file must be converted with BinHex 4.0)
:!!"38NT86P43-3#3"!F5!!!&5Bf`!!!!C`!$!!!!!3!!!Q)!N!3#BJ!#!!!'4(*
[Eh"j!*!9[$lZ-NJV!!!!6+iN'R"LBQp[Dh4PEA"XBA4P)'0[ER0dB@jdFbjQ!*!
Q5V)e[,!%K&4&@&419&!a!!%!!3!!#5!!N!m+8Q9KC'9b)$)Z-!!3!!J!!,`qi#)
!!!!4!!J!!,b[k'3!!!!"!#!!6+iN!%bZ)`!')cX!"L%M!!BD'3!''KF!"5Nb!!8
Sd!!#!*&%FQp[F(Nk9A0PFR-kF'&eE$T#D@*XD@pdD)paG@9c1N4PFfYdEh!J3fp
ZEQ9MG'P[EL"-D@*bBA*j1Pp6B@e`E'8J3fpNC9mk8'&MDf&RC99dD@ac1P"#3Qp
[DdeKDf9b)&4PEA"XBA4PFcT5C@&NCA)J-Li`1R"LBQp[Dh4PEA"XBA4P)'0[ER0
dB@jdFbjQ!!!1!$B!'J"`!')!BJ"[!'m!D`"d!'8!E3"`!'`!B3"d!'8!)!"M!'m
!EJ"c!(3!B3"Z!(3!F`!Z!'B!$`!1!!B!4!"b!'m!E`"`!(N!%J#-9A0PFR-[F'&
eE#p#D@*XD@pdD'A-J(&eCA-[4'9cDh4[F#"$EfjZC@0dD@pZ)%aTBR*KFRN[Ae0
KEA"XC5"$Ef4PAbp3B@0VB@GP9A4TE(-[8%*#EfpV6@&VCA)J9'9YF'aKG'9c,e*
PB@4PFL!b,M![F'*LEfpVG'9YF'aKG'8JBfpZFh4KER4c,QB!%`!",`!!&3!#!![
rr`#3"!*#!*!%!N)!!J!!"N4bEfp`H3#3&E`qlM*)+`!!!%bZ*"*`BQ*[EfYdC@e
`E'&dC5jXHA3!N#j*(IqmVRYE4Na'68j88$%!!3!"!!!*)!#3$`T5C@&NCA)J-Li
`!"!!#!!![$lJ)J!!!"%!#!!![+jI1`!!!!%!)!"-VL3!6+iM!!BM1`!')5-!"KS
C!!BD&`!&+6)!"5M3!!)!L84bEfp`H6T9Ff9bFcT`BA9X1N*TBQaTEh4SMh&eCA-
k4'9cDh4[F#"$EfjZC@0dD@pZ)%aTBR*KFRNkAe0KEA"XC5"$Ef4PAcT3B@0VB@G
P9A4TE(-k8%*#EfpV6@&VCA)J9'9YF'aKG'9c1P*PB@4PFL!b,M!kF'*LEfpVG'9
YF'aKG'8ZE(Pd!!!1!#B!%J"`!')!BJ"[!'m!D`"d!'8!E3"`!'`!B3"d!'8!,J"
X!(N!G!!2!!i!"J"%!()!E`"[!(!!H3!5!)49Ff9bFbp`BA9X,d*TBQaTEh4SCFb
!FA9PFbp%CA0VG'p`)%0[EQjPBh4TEfiJ6'PLFQ&bH5pI8f&YF'aP)%0[C'9I,e"
KBfYKCf99G'PXFbp33N*[EfY0B@YPFL"8C@e`E'&dCA-[8Q9KC'9b)$)Z-#p`BQ*
[EfYdC@e`E'&dC5jXHA3!%`!",`!!&3!#!![rr`#3"!*@!*!%!PB!!J!!"N4bEfp
`H3#3&E`qlM*)+`!!!%bZ*"G`BQ*[EfYdC@e`E'&dC5"[GA4`GA3ZCJ#3+8Ub9Eb
`"aG849K86P43-3!"!!%!!!NJ!*!2#P*PB@4PFL!b,M!!%!!)!!#m2Z!L!!!!%3!
)!!#mVqVh!!!!!3!J!%bZ*!"-VL-!"L-l!!BK)`!''KN!"KSA!!8T-J!&+0!!!J#
14(*[Eh"j1P9cCA*c1R"KG@`k3QPLE'P[G'L2FA9PFcT%CA0VG'p`)%0[EQjPBh4
TEfiJ6'PLFQ&bH6TI8f&YF'aP)%0[C'9I1P"KBfYKCf99G'PXFcT33N*[EfY0B@Y
PFL"8C@e`E'&dCA-k8Q9KC'9b)$)Z-$T`BQ*[EfYdC@e`E'&dC5"[GA4`GA3ZCJ!
1!$!!&`"`!')!BJ"[!'m!D`"d!'8!E3"`!'`!B3"d!'8!)!"[!(8!G!"`!(8!G!!
Z!'B!$`!1!!B!4!"b!'m!E`"`!(N!%J#*9A0PFR-[F'&eE#p#D@*XD@pdD'A-J(&
eCA-[4'9cDh4[F#"$EfjZC@0dD@pZ)%aTBR*KFRN[Ae0KEA"XC5"$Ef4PAbp3B@0
VB@GP9A4TE(-[8%*#EfpV6@&VCA)J9'9YF'aKG'9c,e*PB@4PFL!b,M![F'*LEfp
VG'9YF'aKG'8JEh9dF(9d,QB!!"-!!5m!!"8!!J!,rrm!N!4&Z`!!!3!!!!5r!!!
$[`!!!)S!N2-2$NjPGh4[EL"8EfpXDfPd!!!!H!!$!!!!5!")!*!%!`d#'[rKrq3
$+`)h!dF&H`2J!!)!!!")!%J!N!3#f!)S!!%!!!"N!!!!!3!$!`-!r`!"*`m!!3!
"!*!-B!J!'3'3!!#3$`%!N"0Q!J8#"J%("ACNCA0M"J3("@0XBA0c"`CTE@&RCA-
("'eKFfX($'eKFfYcG(*KG'9RH3F(F'PMG(9bC38%"J!'!!B!"J!'!!!%"J%*!JB
%#33*"3N'#3F*#!8%"J!'!!B!"J!'!!!%!!!#VJC33N*[EfXL##`m(!!!!$`)1hG
3##%J!*!,"d4PCQ&eE(3!N"S+6Q9hG'pZ)$)Z-9!!!!%!N!F"eJJX2&J),$aJrrm
+8%*#EfpV1P0*4p(`p!!'m-!!!#F3!!)r5!JX2&MrN!3+8%*#EfpV1P0*4p!!!!0
8!#`!!!!'kZ3!!!!H!!-i)JN&!6%!N!3mj!B-##U3!+3!"[$!!!EUj!#3"!JX2&J
*"8&!0DNa16Nc,6%j168J3A"`E'8J3fpYF(9dCA)X)%PZBbiJ)%&XE#"bD@GSG(-
JFQ9cCA*fC@3Z!!!*"8"i!!!!"!!!!3!"!3!!!GSmB!!!!$`!N!8&S!2r`IK8#39
"%!!!2&Jmiqb3!!1fS#3*"8%3#$YhB!!!!'B!!!"Q!!%!!!!'kZ3!N!4QEh*Y#A4
SC8peG("eG$aJ!*!%#39#,J!!!$`!!$F3!!!$YJN&3D"#!!"%212F#!#3"`%!"ZV
N!!!!2!!!0a!),$aB8%T34J!!*a!)+T!!T!N&3D!!!$F3!*!%!lB!!!JX2'!!!ZV
N!!"E6!JX2'!*"8'J*!!!5!#3"[qF##`mB!!#2dMZ-Vbe!(0!B!JX2'!),$aJ8%T
34J!!!!%!N!B$YJJX2&J)+ScB#39"i#)!!#Mrdj[mfmB!!A#6!!!!!Mp)!*!2!qL
EMRMT5ekB%iDcjJJXRl3),$aB##U-f!N&3k!!!!!e2eTK(!!!!N)"!!%"!!!!F!!
%"!%(4@jRE'PcD&"56P3r@S!!##U3!+3*"8*`##(YF$pDB'!L!!")#39"i!JKlA!
mj"iS!*!4!3!"N!8!N!83!!!"$`!!!$8!!!&I!!!#3J!!!3!!!!5r!!!$[`!!!)T
66e*8!"S!J!!F!(S!!e"+8%B!!3!L8%T69!!!!$T38Nj8!!!!4P088L!!!!"5*`r
rr`!!!2N!N!3R%2rr!!!!M`#3"#F2!*!%!kX),$f8!!(rr`!!!"-!N!5rp2rr!*!
)$eGTEQ4[Gb"6CA4dD@jRFfJp:
