// ==============================
// Fichier:			DCLDebugOSXPrefix.pch++
// Projet:			Desktop Connection Library
//
// Créé le:			31/3/2003
// Tabulation:		4 espaces
//
// ***** BEGIN LICENSE BLOCK *****
// Version: MPL 1.1
//
// The contents of this file are subject to the Mozilla Public License Version
// 1.1 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
//
// The Original Code is DCLDebugOSXPrefix.pch++.
//
// The Initial Developers of the Original Code are Paul Guyot, Michael Vacík
// and Nicolas Zinovieff. Portions created by the Initial Developers are
// Copyright (C) 2003-2004 the Initial Developers. All Rights Reserved.
//
// Contributor(s):
//   Paul Guyot <pguyot@kallisys.net> (original author)
//   Michael Vacík <mici@metastasis.net> (original author)
//   Nicolas Zinovieff <krugazor@poulet.org> (original author)
//
// ***** END LICENSE BLOCK *****
// ===========
// $Id: DCLDebugOSXPrefix.pch++,v 1.3 2004/11/24 14:08:58 paul Exp $
// ===========

#pragma precompile_target "DCLDebugOSXPrefix++"

#include "OSXPrefix.h"
#include <DCL/Headers/PrecompiledHeader.h>

// Entêtes MacOS X supplémentaires.
#pragma	warn_resultnotused	off
#pragma	warn_implicitconv	off

#include <CarbonCore/CarbonCore.h>
#include <CoreFoundation/CoreFoundation.h>
#include <CoreServices/CoreServices.h>
#include <HIServices/HIServices.h>
#include <IOKit/IOKitLib.h>
#include <NavigationServices/Navigation.h>
#include <objc/objc.h>
#include <pthread.h>

#pragma	warn_resultnotused	on
#pragma	warn_implicitconv	reset

// ====================================== //
// Crazee Edeee, his prices are INSANE!!! //
// ====================================== //