// ==============================
// Fichier:			DCLFinalMacOSPPCPrefix.pch++
// Projet:			Desktop Connection Library
//
// Créé le:			31/3/2003
// Tabulation:		4 espaces
//
// ***** BEGIN LICENSE BLOCK *****
// Version: MPL 1.1
//
// The contents of this file are subject to the Mozilla Public License Version
// 1.1 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
//
// The Original Code is DCLFinalMacOSPPCPrefix.pch++.
//
// The Initial Developers of the Original Code are Paul Guyot, Michael Vacík
// and Nicolas Zinovieff. Portions created by the Initial Developers are
// Copyright (C) 2003-2004 the Initial Developers. All Rights Reserved.
//
// Contributor(s):
//   Paul Guyot <pguyot@kallisys.net> (original author)
//   Michael Vacík <mici@metastasis.net> (original author)
//   Nicolas Zinovieff <krugazor@poulet.org> (original author)
//
// ***** END LICENSE BLOCK *****
// ===========
// $Id: DCLFinalMacOSPPCPrefix.pch++,v 1.4 2004/11/24 14:08:59 paul Exp $
// ===========

#pragma precompile_target "DCLFinalMacOSPPCPrefix++"

#include "MacPrefix.h"
#include "PrecompiledHeader.h"

// Entêtes MacOS supplémentaires.
#pragma	warn_resultnotused	off

#include <MacHeaders.c>

#pragma	warn_resultnotused	on

// ======================================================================= //
// The trouble with computers is that they do what you tell them, not what //
// you want.                                                               //
//                 -- D. Cohen                                             //
// ======================================================================= //